,season,Team1,Team2,t1_pts,t2_pts
0,2010,nor,min,-9,-14
1,2010,atl,pit,-14,-8
2,2010,buf,mia,-13,-8
3,2010,chi,det,-4,-9
4,2010,cin,nwe,1,15
5,2010,cle,tam,-9,-6
6,2010,clt,htx,1,11
7,2010,rai,oti,-10,15
8,2010,jax,den,1,-6
9,2010,car,nyg,-5,8
10,2010,crd,ram,-6,-10
11,2010,phi,gnb,-3,4
12,2010,sea,sfo,8,-17
13,2010,was,dal,-10,-16
14,2010,rav,nyj,-13,-14
15,2010,kan,sdg,-2,-9
16,2010,gnb,buf,11,-16
17,2010,rav,cin,-13,-8
18,2010,kan,cle,-7,-9
19,2010,det,phi,9,12
20,2010,oti,pit,-12,-4
21,2010,crd,atl,-16,18
22,2010,car,tam,-16,-3
23,2010,chi,dal,4,-3
24,2010,mia,min,-9,-13
25,2010,ram,rai,-9,-7
26,2010,sea,den,-9,8
27,2010,htx,was,7,4
28,2010,sdg,jax,15,-10
29,2010,nwe,nyj,-9,5
30,2010,nyg,clt,-9,15
31,2010,nor,sfo,2,-1
32,2010,nwe,buf,15,7
33,2010,car,cin,-16,-3
34,2010,cle,rav,-6,1
35,2010,dal,htx,4,-10
36,2010,nyg,oti,-13,6
37,2010,atl,nor,4,1
38,2010,tam,pit,-10,15
39,2010,kan,sfo,8,-13
40,2010,min,det,1,-13
41,2010,jax,phi,-20,5
42,2010,ram,was,7,-7
43,2010,rai,crd,0,1
44,2010,den,clt,-10,4
45,2010,sdg,sea,-3,4
46,2010,nyj,mia,8,0
47,2010,gnb,chi,-6,-3
48,2010,ram,sea,-3,-20
49,2010,buf,nyj,-9,15
50,2010,cin,cle,-3,0
51,2010,oti,den,-3,3
52,2010,det,gnb,3,5
53,2010,rav,pit,-6,-9
54,2010,sfo,atl,-9,-7
55,2010,nor,car,-7,-9
56,2010,jax,clt,8,5
57,2010,rai,htx,1,8
58,2010,sdg,crd,18,-13
59,2010,was,phi,-6,-11
60,2010,chi,nyg,-20,-6
61,2010,nwe,mia,18,-9
62,2010,det,ram,21,-17
63,2010,jax,buf,13,3
64,2010,rav,den,8,-6
65,2010,gnb,was,-10,-7
66,2010,cle,atl,-13,-3
67,2010,chi,car,0,-17
68,2010,cin,tam,-2,1
69,2010,kan,clt,-14,-4
70,2010,nyg,htx,11,-13
71,2010,crd,nor,7,-3
72,2010,rai,sdg,12,4
73,2010,dal,oti,4,11
74,2010,sfo,phi,1,4
75,2010,nyj,min,6,-3
76,2010,sdg,ram,-6,-3
77,2010,nwe,rav,0,-3
78,2010,phi,atl,8,-6
79,2010,chi,sea,-3,0
80,2010,pit,cle,5,-13
81,2010,mia,gnb,0,-3
82,2010,nor,tam,8,-17
83,2010,nyg,det,5,-3
84,2010,kan,htx,8,12
85,2010,nyj,den,1,-3
86,2010,rai,sfo,-14,-6
87,2010,min,dal,1,-2
88,2010,clt,was,4,1
89,2010,oti,jax,7,-20
90,2010,rav,buf,14,11
91,2010,pit,mia,0,-1
92,2010,cle,nor,7,-6
93,2010,oti,phi,14,-4
94,2010,ram,tam,-6,-5
95,2010,car,sfo,0,-3
96,2010,jax,kan,-3,19
97,2010,was,chi,-6,-9
98,2010,atl,cin,16,9
99,2010,crd,sea,-13,-1
100,2010,sdg,nwe,-3,0
101,2010,den,rai,-9,36
102,2010,gnb,min,5,1
103,2010,nyg,dal,18,12
104,2010,car,ram,-13,-3
105,2010,det,was,14,2
106,2010,gnb,nyj,-14,-23
107,2010,dal,jax,-6,12
108,2010,mia,cin,-1,-9
109,2010,den,sfo,-7,1
110,2010,buf,kan,-13,-10
111,2010,sdg,oti,10,2
112,2010,tam,crd,15,12
113,2010,min,nwe,-5,5
114,2010,sea,rai,-20,10
115,2010,nor,pit,-3,-13
116,2010,clt,htx,7,-6
117,2010,tam,atl,-2,4
118,2010,buf,chi,-4,-1
119,2010,cle,nwe,11,-9
120,2010,sdg,htx,6,0
121,2010,mia,rav,-13,3
122,2010,nyj,det,0,-3
123,2010,car,nor,-20,11
124,2010,min,crd,4,1
125,2010,sea,nyg,-16,18
126,2010,kan,rai,-3,0
127,2010,phi,clt,3,1
128,2010,gnb,dal,22,-16
129,2010,cin,pit,-2,4
130,2010,atl,rav,3,-2
131,2010,buf,det,-9,-11
132,2010,car,tam,-7,8
133,2010,min,chi,-10,4
134,2010,cin,clt,-6,0
135,2010,cle,nyj,-3,3
136,2010,mia,oti,6,-6
137,2010,jax,htx,8,1
138,2010,den,kan,26,6
139,2010,crd,sea,-5,13
140,2010,nyg,dal,-3,10
141,2010,sfo,ram,0,-3
142,2010,nwe,pit,16,3
143,2010,phi,was,36,5
144,2010,mia,chi,-23,-7
145,2010,cin,buf,8,26
146,2010,dal,det,12,-4
147,2010,rai,pit,-20,12
148,2010,cle,jax,-3,1
149,2010,crd,kan,-10,8
150,2010,htx,nyj,4,7
151,2010,was,oti,-4,-7
152,2010,car,rav,-10,14
153,2010,min,gnb,-20,8
154,2010,ram,atl,-6,11
155,2010,nor,sea,11,-4
156,2010,sfo,tam,-23,-2
157,2010,clt,nwe,5,8
158,2010,phi,nyg,4,-6
159,2010,den,sdg,-9,12
160,2010,det,nwe,1,22
161,2010,dal,nor,4,7
162,2010,nyj,cin,3,-13
163,2010,atl,gnb,-3,-6
164,2010,pit,buf,-4,-7
165,2010,oti,htx,-23,-3
166,2010,jax,nyg,-3,1
167,2010,min,was,-6,-10
168,2010,car,cle,0,1
169,2010,mia,rai,10,-6
170,2010,kan,sea,19,1
171,2010,chi,phi,8,3
172,2010,tam,rav,-13,-6
173,2010,ram,den,13,10
174,2010,sdg,clt,13,-9
175,2010,sfo,crd,4,-17
176,2010,htx,phi,1,11
177,2010,mia,cle,-13,-10
178,2010,sfo,gnb,-7,11
179,2010,was,nyg,-16,8
180,2010,det,chi,-3,1
181,2010,nor,cin,11,7
182,2010,den,kan,-17,-13
183,2010,oti,jax,-17,-6
184,2010,min,buf,15,-9
185,2010,rai,sdg,5,-10
186,2010,clt,dal,12,15
187,2010,crd,ram,-17,-4
188,2010,tam,atl,1,5
189,2010,sea,car,8,-9
190,2010,pit,rav,-10,-13
191,2010,nyj,nwe,-20,22
192,2010,clt,oti,7,5
193,2010,cle,buf,-17,-10
194,2010,cin,pit,-16,0
195,2010,rai,jax,8,15
196,2010,car,atl,-13,8
197,2010,det,gnb,-16,-20
198,2010,was,tam,-7,-6
199,2010,ram,nor,-10,8
200,2010,sea,sfo,-2,17
201,2010,den,crd,-10,20
202,2010,kan,sdg,-23,8
203,2010,mia,nyj,-13,-17
204,2010,nwe,chi,13,-16
205,2010,phi,dal,7,4
206,2010,nyg,min,-2,-20
207,2010,htx,rav,5,11
208,2010,sdg,sfo,11,-16
209,2010,ram,kan,-10,4
210,2010,buf,mia,-6,-9
211,2010,cle,cin,-6,-4
212,2010,jax,clt,1,11
213,2010,oti,htx,8,-6
214,2010,was,dal,7,10
215,2010,det,tam,0,-3
216,2010,nor,rav,1,7
217,2010,nyg,phi,8,15
218,2010,crd,car,-11,-4
219,2010,sea,atl,-5,11
220,2010,rai,den,16,0
221,2010,pit,nyj,-6,-1
222,2010,gnb,nwe,4,8
223,2010,min,chi,-9,17
224,2010,car,pit,-20,4
225,2010,dal,crd,3,4
226,2010,ram,sfo,2,-6
227,2010,buf,nwe,-20,11
228,2010,nyj,chi,11,15
229,2010,rav,cle,-3,-13
230,2010,mia,det,4,11
231,2010,jax,was,-6,-3
232,2010,kan,oti,11,-9
233,2010,cin,sdg,11,-3
234,2010,clt,rai,8,3
235,2010,den,htx,1,0
236,2010,gnb,nyg,22,-6
237,2010,sea,tam,-8,15
238,2010,atl,nor,-9,-6
239,2010,phi,min,-9,1
240,2010,tam,nor,0,-10
241,2010,rav,cin,-10,-16
242,2010,cle,pit,-14,18
243,2010,kan,rai,-13,8
244,2010,mia,nwe,-16,15
245,2010,car,atl,-13,8
246,2010,nyj,buf,15,-16
247,2010,min,det,-10,-3
248,2010,gnb,chi,-13,-20
249,2010,sfo,crd,15,-16
250,2010,dal,phi,-9,-10
251,2010,den,sdg,5,10
252,2010,jax,htx,-6,11
253,2010,clt,oti,0,-3
254,2010,was,nyg,-9,-6
255,2010,sea,ram,-7,-17
256,2010,nor,sea,13,18
257,2010,nyj,clt,-6,-7
258,2010,kan,rav,-16,7
259,2010,gnb,phi,-2,-7
260,2010,rav,pit,1,8
261,2010,gnb,atl,25,-2
262,2010,sea,chi,1,12
263,2010,nyj,nwe,5,-2
264,2010,chi,gnb,-9,-2
265,2010,pit,nyj,1,-4
266,2010,gnb,pit,8,2
267,2011,gnb,nor,19,11
268,2011,phi,ram,8,-10
269,2011,htx,clt,11,-16
270,2011,jax,oti,-7,-9
271,2011,rav,pit,12,-16
272,2011,atl,chi,-11,7
273,2011,kan,buf,-16,18
274,2011,cle,cin,-6,4
275,2011,det,tam,4,-3
276,2011,car,crd,-2,5
277,2011,sdg,min,1,-6
278,2011,sea,sfo,-6,10
279,2011,nyg,was,-9,5
280,2011,dal,nyj,1,4
281,2011,mia,nwe,1,15
282,2011,rai,den,0,-3
283,2011,car,gnb,0,7
284,2011,nor,chi,7,-10
285,2011,cle,clt,4,-4
286,2011,kan,det,-20,25
287,2011,nyj,jax,9,-20
288,2011,rav,oti,-10,3
289,2011,sea,pit,-23,1
290,2011,buf,rai,15,12
291,2011,crd,was,-2,-1
292,2011,min,tam,-3,1
293,2011,sfo,dal,1,4
294,2011,cin,den,-1,1
295,2011,mia,htx,-10,0
296,2011,nwe,sdg,12,-2
297,2011,atl,phi,12,8
298,2011,ram,nyg,-7,5
299,2011,jax,car,-13,-7
300,2011,cin,sfo,-15,-10
301,2011,mia,cle,-7,-6
302,2011,den,oti,-9,-6
303,2011,nor,htx,17,10
304,2011,nwe,buf,8,11
305,2011,phi,nyg,-7,6
306,2011,min,det,0,3
307,2011,nyj,rai,1,11
308,2011,sdg,kan,-3,-6
309,2011,rav,ram,14,-16
310,2011,gnb,chi,4,-6
311,2011,crd,sea,-13,-10
312,2011,tam,atl,-7,-10
313,2011,clt,pit,-3,0
314,2011,dal,was,-5,-7
315,2011,ram,was,-13,-6
316,2011,det,dal,11,7
317,2011,min,kan,-6,-1
318,2011,cin,buf,0,-3
319,2011,cle,oti,-10,8
320,2011,pit,htx,-13,-6
321,2011,jax,nor,-13,0
322,2011,sfo,phi,1,0
323,2011,car,chi,6,11
324,2011,sea,atl,5,7
325,2011,crd,nyg,4,8
326,2011,gnb,den,26,0
327,2011,sdg,mia,3,-7
328,2011,nwe,rai,8,-4
329,2011,nyj,rav,-6,11
330,2011,clt,tam,-6,1
331,2011,cin,jax,7,-3
332,2011,kan,clt,5,1
333,2011,htx,rai,-3,2
334,2011,pit,oti,15,-6
335,2011,phi,buf,1,8
336,2011,car,nor,4,7
337,2011,nyg,sea,2,13
338,2011,crd,min,-13,11
339,2011,tam,sfo,-20,25
340,2011,nyj,nwe,-2,7
341,2011,sdg,den,6,1
342,2011,atl,gnb,-9,2
343,2011,det,chi,1,-10
344,2011,car,atl,-6,8
345,2011,nyg,buf,4,1
346,2011,clt,cin,-6,4
347,2011,gnb,ram,1,-20
348,2011,pit,jax,-6,-10
349,2011,det,sfo,-4,2
350,2011,was,phi,-10,-3
351,2011,cle,rai,-6,1
352,2011,htx,rav,-9,6
353,2011,nwe,dal,-3,-7
354,2011,tam,nor,3,-3
355,2011,min,chi,-13,16
356,2011,mia,nyj,-17,1
357,2011,den,mia,-5,-8
358,2011,htx,oti,18,-16
359,2011,nyj,sdg,4,-2
360,2011,cle,sea,-17,-20
361,2011,det,atl,-7,0
362,2011,car,was,10,-3
363,2011,tam,chi,-5,1
364,2011,pit,crd,9,-3
365,2011,dal,ram,11,-16
366,2011,min,gnb,4,10
367,2011,kan,rai,5,-23
368,2011,nor,clt,39,-16
369,2011,jax,rav,-11,-16
370,2011,ram,nor,8,-2
371,2011,crd,rav,4,7
372,2011,nyg,mia,-3,-6
373,2011,clt,oti,-13,4
374,2011,jax,htx,-9,1
375,2011,min,car,1,-2
376,2011,buf,was,0,-23
377,2011,det,den,22,-13
378,2011,sfo,cle,-3,-13
379,2011,pit,nwe,2,-6
380,2011,sea,cin,-11,11
381,2011,dal,phi,-16,11
382,2011,kan,sdg,0,-3
383,2011,clt,atl,-16,8
384,2011,dal,sea,0,-10
385,2011,nyj,buf,4,-12
386,2011,cle,htx,-11,7
387,2011,mia,kan,8,-20
388,2011,sfo,was,-4,-12
389,2011,tam,nor,-7,4
390,2011,oti,cin,-6,1
391,2011,rai,den,1,15
392,2011,crd,ram,-4,-10
393,2011,gnb,sdg,22,15
394,2011,nwe,nyg,-3,1
395,2011,rav,pit,0,-3
396,2011,phi,chi,1,7
397,2011,sdg,rai,-6,1
398,2011,dal,buf,21,-16
399,2011,pit,cin,1,-6
400,2011,crd,phi,-2,-6
401,2011,clt,jax,-20,-6
402,2011,htx,tam,14,-14
403,2011,atl,nor,0,3
404,2011,ram,cle,-10,-11
405,2011,den,kan,-6,-13
406,2011,was,mia,-14,-3
407,2011,oti,car,7,-20
408,2011,sea,rav,-1,-6
409,2011,sfo,nyg,4,-3
410,2011,det,chi,-10,14
411,2011,nwe,nyj,14,-7
412,2011,min,gnb,-16,22
413,2011,den,nyj,-6,-10
414,2011,buf,mia,-15,12
415,2011,det,car,26,12
416,2011,rav,cin,8,1
417,2011,cle,jax,-9,-13
418,2011,tam,gnb,3,12
419,2011,dal,was,4,1
420,2011,min,rai,-2,4
421,2011,crd,sfo,-16,0
422,2011,ram,sea,-16,1
423,2011,atl,oti,0,-6
424,2011,chi,sdg,8,-3
425,2011,nyg,phi,-13,-6
426,2011,nwe,kan,11,-20
427,2011,det,gnb,-8,4
428,2011,dal,mia,-3,-4
429,2011,sfo,rav,-17,-7
430,2011,ram,crd,-3,0
431,2011,atl,min,1,-9
432,2011,nyj,buf,5,1
433,2011,cin,cle,0,-3
434,2011,oti,tam,0,-6
435,2011,car,clt,4,-4
436,2011,htx,jax,-3,-10
437,2011,rai,chi,2,-3
438,2011,sea,was,-6,0
439,2011,den,sdg,-7,-10
440,2011,nwe,phi,15,-3
441,2011,kan,pit,-14,-10
442,2011,nor,nyg,26,1
443,2011,sea,phi,8,-9
444,2011,buf,oti,-6,0
445,2011,car,tam,15,-4
446,2011,pit,cin,12,-16
447,2011,clt,nwe,1,8
448,2011,htx,atl,-6,-13
449,2011,kan,chi,-13,-20
450,2011,rai,mia,-9,11
451,2011,nyj,was,11,-4
452,2011,den,min,12,9
453,2011,rav,cle,1,-13
454,2011,dal,crd,-10,-4
455,2011,nyg,gnb,12,15
456,2011,ram,sfo,-23,3
457,2011,det,nor,-6,8
458,2011,jax,sdg,-9,15
459,2011,cle,pit,-20,-9
460,2011,htx,cin,-3,-4
461,2011,rav,clt,1,-13
462,2011,kan,nyj,-13,14
463,2011,det,min,11,5
464,2011,tam,jax,-9,18
465,2011,mia,phi,-13,3
466,2011,oti,nor,-6,-1
467,2011,nwe,was,11,4
468,2011,atl,car,8,0
469,2011,chi,den,-13,-10
470,2011,sfo,crd,-4,-2
471,2011,sdg,buf,14,-13
472,2011,gnb,rai,23,-7
473,2011,dal,nyg,11,14
474,2011,sea,ram,7,-10
475,2011,atl,jax,18,-9
476,2011,dal,tam,8,-8
477,2011,cin,ram,-3,-10
478,2011,mia,buf,7,0
479,2011,was,nyg,0,-13
480,2011,car,htx,5,-10
481,2011,chi,sea,-9,15
482,2011,oti,clt,-10,4
483,2011,kan,gnb,-4,-9
484,2011,min,nor,-3,19
485,2011,rai,det,4,5
486,2011,crd,cle,-3,-6
487,2011,den,nwe,0,18
488,2011,nyj,phi,-4,22
489,2011,sdg,rav,11,-9
490,2011,pit,sfo,-20,-3
491,2011,htx,clt,-7,-4
492,2011,buf,den,17,-9
493,2011,cin,crd,0,-7
494,2011,jax,oti,-6,0
495,2011,nwe,mia,4,1
496,2011,pit,ram,4,-23
497,2011,cle,rav,-9,-3
498,2011,kan,rai,-10,-7
499,2011,nyg,nyj,6,-9
500,2011,tam,car,-7,25
501,2011,min,was,10,3
502,2011,det,sdg,15,-13
503,2011,phi,dal,-3,-16
504,2011,sfo,sea,-4,-6
505,2011,gnb,chi,12,-2
506,2011,nor,atl,22,-7
507,2011,ram,sfo,4,11
508,2011,buf,nwe,-2,26
509,2011,det,gnb,18,22
510,2011,oti,htx,0,-1
511,2011,mia,nyj,-4,-6
512,2011,phi,was,11,-13
513,2011,car,nor,-6,22
514,2011,clt,jax,-10,-4
515,2011,chi,min,-6,-10
516,2011,crd,sea,0,-3
517,2011,rai,sdg,3,15
518,2011,rav,cin,1,-7
519,2011,pit,cle,-10,-14
520,2011,den,kan,-20,-16
521,2011,atl,tam,22,1
522,2011,nyg,dal,8,-9
523,2011,cin,htx,-13,8
524,2011,nor,det,22,5
525,2011,nyg,atl,1,-21
526,2011,den,pit,6,0
527,2011,sfo,nor,13,9
528,2011,nwe,den,22,-13
529,2011,rav,htx,-3,-10
530,2011,gnb,nyg,-3,14
531,2011,nwe,rav,0,-3
532,2011,nyg,sfo,-3,-6
533,2011,nyg,nwe,-2,-6
534,2012,nyg,dal,-6,1
535,2012,chi,clt,18,-2
536,2012,atl,kan,17,1
537,2012,nyj,buf,25,5
538,2012,cle,phi,-7,-6
539,2012,det,ram,4,0
540,2012,mia,htx,-13,7
541,2012,nor,was,9,17
542,2012,oti,nwe,-10,11
543,2012,min,jax,3,0
544,2012,crd,sea,-3,-7
545,2012,sfo,gnb,7,-1
546,2012,car,tam,-13,-7
547,2012,den,pit,8,-4
548,2012,cin,rav,-10,21
549,2012,rai,sdg,-9,-1
550,2012,gnb,chi,0,-13
551,2012,kan,buf,-6,12
552,2012,cin,cle,11,4
553,2012,crd,nwe,-3,-5
554,2012,rai,mia,-10,12
555,2012,nor,car,4,12
556,2012,min,clt,-3,0
557,2012,jax,htx,-16,4
558,2012,nyg,tam,18,11
559,2012,phi,rav,1,0
560,2012,ram,was,8,5
561,2012,sea,dal,4,-16
562,2012,pit,nyj,4,-13
563,2012,oti,sdg,-13,15
564,2012,sfo,det,4,-4
565,2012,atl,den,4,-2
566,2012,car,nyg,-16,13
567,2012,cle,buf,-9,1
568,2012,kan,nor,4,1
569,2012,was,cin,8,15
570,2012,jax,clt,-1,-6
571,2012,oti,det,21,18
572,2012,mia,nyj,-3,0
573,2012,ram,chi,-17,0
574,2012,tam,dal,-13,-7
575,2012,min,sfo,1,-10
576,2012,sdg,atl,-20,4
577,2012,phi,crd,-17,4
578,2012,htx,den,8,2
579,2012,pit,rai,8,11
580,2012,nwe,rav,7,8
581,2012,gnb,sea,-11,-9
582,2012,rav,cle,0,-7
583,2012,sea,ram,-10,-4
584,2012,buf,nwe,5,29
585,2012,car,atl,5,7
586,2012,min,det,-3,-10
587,2012,htx,oti,15,-9
588,2012,sdg,kan,14,-3
589,2012,sfo,nyj,11,-23
590,2012,jax,cin,-13,4
591,2012,crd,mia,1,-2
592,2012,den,rai,14,-17
593,2012,gnb,nor,5,4
594,2012,was,tam,1,-1
595,2012,nyg,phi,-6,-4
596,2012,chi,dal,11,-5
597,2012,ram,crd,-6,-20
598,2012,nyg,cle,18,4
599,2012,kan,rav,-17,-14
600,2012,pit,phi,-7,-9
601,2012,gnb,clt,4,7
602,2012,mia,cin,-6,-10
603,2012,was,atl,-6,1
604,2012,car,sea,-11,-7
605,2012,chi,jax,18,-20
606,2012,min,oti,7,-16
607,2012,buf,sfo,-20,22
608,2012,den,nwe,-2,8
609,2012,sdg,nor,1,8
610,2012,nyj,htx,-6,0
611,2012,oti,pit,3,0
612,2012,kan,tam,-13,15
613,2012,ram,mia,-9,-6
614,2012,rai,atl,-3,0
615,2012,clt,nyj,-14,12
616,2012,rav,dal,8,6
617,2012,cin,cle,1,11
618,2012,phi,det,0,3
619,2012,nwe,sea,0,1
620,2012,buf,crd,-4,-7
621,2012,sfo,nyg,-20,3
622,2012,was,min,15,3
623,2012,gnb,htx,19,1
624,2012,den,sdg,12,1
625,2012,sea,sfo,-17,-10
626,2012,ram,gnb,-3,7
627,2012,nor,tam,12,5
628,2012,buf,oti,11,12
629,2012,cle,clt,-10,-6
630,2012,htx,rav,20,-10
631,2012,car,dal,-9,-4
632,2012,nyg,was,4,0
633,2012,min,crd,-2,-9
634,2012,jax,rai,0,3
635,2012,nyj,nwe,3,6
636,2012,cin,pit,-6,1
637,2012,det,chi,-16,-10
638,2012,min,tam,-6,13
639,2012,was,pit,-11,4
640,2012,atl,phi,7,-6
641,2012,car,chi,-1,0
642,2012,sea,det,1,5
643,2012,gnb,jax,1,-8
644,2012,oti,clt,-10,-4
645,2012,nyj,mia,-14,7
646,2012,sdg,cle,-17,-16
647,2012,ram,nwe,-16,22
648,2012,rai,kan,3,-7
649,2012,nyg,dal,6,1
650,2012,den,nor,11,-9
651,2012,crd,sfo,-20,1
652,2012,kan,sdg,-10,8
653,2012,htx,buf,-2,-14
654,2012,cin,den,0,8
655,2012,clt,mia,0,-3
656,2012,crd,gnb,-6,8
657,2012,rav,cle,2,-8
658,2012,oti,chi,-3,28
659,2012,jax,det,-9,8
660,2012,car,was,-2,-10
661,2012,rai,tam,9,19
662,2012,sea,min,7,-3
663,2012,pit,nyg,1,-3
664,2012,dal,atl,-10,-4
665,2012,phi,nor,-10,5
666,2012,clt,jax,4,-13
667,2012,nor,atl,8,4
668,2012,buf,nwe,8,14
669,2012,den,car,13,-9
670,2012,rai,rav,-3,32
671,2012,nyg,cin,-10,8
672,2012,oti,mia,14,-20
673,2012,sdg,tam,1,11
674,2012,det,min,1,11
675,2012,sea,nyj,5,-16
676,2012,dal,phi,15,0
677,2012,ram,sfo,1,1
678,2012,chi,htx,-17,-10
679,2012,kan,pit,-10,-7
680,2012,mia,buf,-9,-4
681,2012,ram,nyj,-10,4
682,2012,det,gnb,-3,1
683,2012,atl,crd,0,-4
684,2012,kan,cin,-17,5
685,2012,jax,htx,14,20
686,2012,phi,was,-17,8
687,2012,car,tam,-2,4
688,2012,dal,cle,0,-3
689,2012,nor,rai,15,-6
690,2012,nwe,clt,36,1
691,2012,den,sdg,7,0
692,2012,pit,rav,-13,-10
693,2012,sfo,chi,9,-16
694,2012,htx,det,11,8
695,2012,dal,was,8,15
696,2012,nwe,nyj,26,-4
697,2012,chi,min,5,-13
698,2012,atl,tam,1,0
699,2012,cin,rai,11,-13
700,2012,cle,pit,-3,-9
701,2012,buf,clt,-10,-3
702,2012,kan,den,-14,-6
703,2012,jax,oti,1,-4
704,2012,sea,mia,-2,1
705,2012,rav,sdg,-7,-10
706,2012,crd,ram,-6,8
707,2012,sfo,nor,8,-2
708,2012,nyg,gnb,15,-13
709,2012,phi,car,-1,7
710,2012,atl,nor,0,-10
711,2012,ram,sfo,-7,-10
712,2012,buf,jax,11,-5
713,2012,gnb,min,0,-9
714,2012,htx,oti,1,-13
715,2012,nwe,mia,0,-7
716,2012,car,kan,-2,4
717,2012,sea,chi,0,-6
718,2012,det,clt,10,12
719,2012,nyj,crd,-16,-17
720,2012,tam,den,0,8
721,2012,cin,sdg,-3,-10
722,2012,cle,rai,-3,-6
723,2012,rav,pit,-3,0
724,2012,dal,phi,15,10
725,2012,nyg,was,-7,-6
726,2012,den,rai,3,-10
727,2012,buf,ram,-11,-8
728,2012,kan,cle,-16,7
729,2012,clt,oti,4,0
730,2012,jax,nyj,-13,-6
731,2012,pit,sdg,1,11
732,2012,cin,dal,-4,-3
733,2012,tam,phi,-2,0
734,2012,was,rav,8,5
735,2012,car,atl,7,-3
736,2012,chi,min,-9,-2
737,2012,sfo,mia,4,-10
738,2012,sea,crd,35,-23
739,2012,nyg,nor,29,4
740,2012,gnb,det,4,-3
741,2012,nwe,htx,19,-9
742,2012,cin,phi,11,-10
743,2012,ram,min,-1,13
744,2012,clt,htx,-6,6
745,2012,den,rav,11,-6
746,2012,nyg,atl,-23,11
747,2012,chi,gnb,-10,-2
748,2012,was,cle,15,-2
749,2012,jax,mia,-20,1
750,2012,nor,tam,18,-23
751,2012,sea,buf,27,-6
752,2012,car,sdg,8,-16
753,2012,det,crd,-13,15
754,2012,dal,pit,4,1
755,2012,kan,rai,-23,-8
756,2012,sfo,nwe,18,11
757,2012,nyj,oti,-13,-9
758,2012,atl,det,8,-5
759,2012,mia,buf,1,-13
760,2012,cin,pit,-10,-13
761,2012,nor,dal,11,8
762,2012,oti,gnb,-16,32
763,2012,jax,nwe,-7,0
764,2012,kan,clt,-10,-3
765,2012,htx,min,-17,0
766,2012,nyj,sdg,-6,4
767,2012,phi,was,-3,4
768,2012,tam,ram,-10,5
769,2012,car,rai,-6,-17
770,2012,cle,den,-11,11
771,2012,crd,chi,-10,5
772,2012,rav,nyg,10,-9
773,2012,sea,sfo,19,-10
774,2012,tam,atl,-1,-6
775,2012,nyj,buf,-14,5
776,2012,pit,cle,1,-13
777,2012,clt,htx,5,-7
778,2012,oti,jax,15,-3
779,2012,car,nor,21,15
780,2012,det,chi,1,3
781,2012,cin,rav,0,-6
782,2012,nyg,phi,19,-16
783,2012,sdg,rai,1,-2
784,2012,crd,sfo,-10,4
785,2012,kan,den,-20,15
786,2012,gnb,min,11,14
787,2012,nwe,mia,5,-23
788,2012,sea,ram,-3,-10
789,2012,was,dal,5,-5
790,2012,htx,cin,-4,-10
791,2012,gnb,min,1,-13
792,2012,rav,clt,1,-14
793,2012,was,sea,-9,1
794,2012,rav,den,15,12
795,2012,gnb,sfo,8,22
796,2012,sea,atl,5,7
797,2012,htx,nwe,5,18
798,2012,atl,sfo,1,5
799,2012,nwe,rav,-10,5
800,2012,sfo,rav,8,11
801,2013,den,rav,26,4
802,2013,buf,nwe,-2,0
803,2013,chi,cin,1,-2
804,2013,cle,mia,-13,0
805,2013,rai,clt,-6,-2
806,2013,min,det,1,11
807,2013,pit,oti,-14,-7
808,2013,nor,atl,0,-6
809,2013,kan,jax,5,-21
810,2013,tam,nyj,-6,-5
811,2013,sea,car,-11,-16
812,2013,ram,crd,4,1
813,2013,gnb,sfo,5,11
814,2013,dal,nyg,13,8
815,2013,phi,was,10,4
816,2013,sdg,htx,5,8
817,2013,nwe,nyj,-10,-13
818,2013,car,buf,0,1
819,2013,rav,cle,-9,-17
820,2013,mia,clt,1,-3
821,2013,kan,dal,-6,-7
822,2013,gnb,was,15,-3
823,2013,sdg,phi,10,7
824,2013,atl,ram,8,1
825,2013,min,chi,7,8
826,2013,htx,oti,7,1
827,2013,det,crd,-2,2
828,2013,tam,nor,-9,-7
829,2013,nyg,den,0,18
830,2013,rai,jax,-4,-14
831,2013,sfo,sea,-20,6
832,2013,pit,cin,-13,-3
833,2013,kan,phi,3,-7
834,2013,dal,ram,8,-16
835,2013,nwe,tam,0,-20
836,2013,nyg,car,-23,15
837,2013,gnb,cin,7,11
838,2013,nor,crd,8,-16
839,2013,det,was,4,-3
840,2013,htx,rav,-14,7
841,2013,oti,sdg,-3,-6
842,2013,min,cle,4,8
843,2013,mia,atl,4,0
844,2013,buf,nyj,-3,4
845,2013,clt,sfo,4,-16
846,2013,jax,sea,-6,22
847,2013,chi,pit,17,0
848,2013,den,rai,14,-2
849,2013,ram,sfo,-12,12
850,2013,buf,rav,0,-3
851,2013,nyg,kan,-16,8
852,2013,chi,det,9,17
853,2013,crd,tam,-10,-13
854,2013,sea,htx,0,-3
855,2013,cle,cin,-6,-17
856,2013,jax,clt,-20,14
857,2013,min,pit,11,4
858,2013,oti,nyj,15,-10
859,2013,dal,sdg,-2,7
860,2013,den,phi,29,-3
861,2013,rai,was,-9,1
862,2013,nwe,atl,7,0
863,2013,nor,mia,15,-6
864,2013,buf,cle,1,14
865,2013,jax,ram,-3,11
866,2013,nor,chi,3,-5
867,2013,cin,nwe,-10,-17
868,2013,gnb,det,-1,-14
869,2013,mia,rav,0,3
870,2013,phi,nyg,13,-2
871,2013,sea,clt,5,11
872,2013,oti,kan,-6,3
873,2013,crd,car,-1,-17
874,2013,den,dal,28,25
875,2013,htx,sfo,-20,11
876,2013,rai,sdg,4,-6
877,2013,atl,nyj,5,7
878,2013,nyg,chi,-2,4
879,2013,gnb,rav,-4,-6
880,2013,cin,buf,4,1
881,2013,cle,det,-6,8
882,2013,rai,kan,-16,1
883,2013,htx,ram,-10,15
884,2013,nyj,pit,-17,-4
885,2013,phi,tam,8,-3
886,2013,min,car,-13,12
887,2013,den,jax,12,-4
888,2013,sea,oti,-3,-10
889,2013,sfo,crd,9,-3
890,2013,nor,nwe,4,7
891,2013,dal,was,8,-7
892,2013,sdg,clt,-4,-14
893,2013,sea,crd,11,-1
894,2013,tam,atl,0,8
895,2013,mia,buf,-2,0
896,2013,det,cin,1,4
897,2013,dal,phi,-6,-20
898,2013,jax,sdg,-17,1
899,2013,ram,car,-8,7
900,2013,nyj,nwe,7,4
901,2013,was,chi,22,18
902,2013,sfo,oti,8,-6
903,2013,rav,pit,-7,-4
904,2013,gnb,cle,8,-10
905,2013,htx,kan,-7,-6
906,2013,clt,den,16,10
907,2013,nyg,min,0,-16
908,2013,tam,car,-10,8
909,2013,nwe,mia,4,-6
910,2013,buf,nor,-6,12
911,2013,kan,cle,0,-6
912,2013,nyg,phi,-8,-16
913,2013,dal,det,7,8
914,2013,sfo,jax,19,-13
915,2013,rai,pit,-2,-5
916,2013,nyj,cin,-14,26
917,2013,crd,atl,4,-10
918,2013,was,den,-2,22
919,2013,gnb,min,21,8
920,2013,ram,sea,-14,-9
921,2013,mia,cin,-1,-3
922,2013,oti,ram,5,-2
923,2013,buf,kan,-10,0
924,2013,atl,car,-13,11
925,2013,sdg,was,1,7
926,2013,dal,min,4,0
927,2013,nor,nyj,-3,3
928,2013,rai,phi,-3,26
929,2013,tam,sea,1,4
930,2013,cle,rav,1,-5
931,2013,nwe,pit,32,8
932,2013,clt,htx,4,1
933,2013,gnb,chi,-3,4
934,2013,min,was,11,4
935,2013,gnb,phi,-10,4
936,2013,oti,jax,4,6
937,2013,pit,buf,0,-13
938,2013,cin,rav,-6,-3
939,2013,atl,sea,-13,10
940,2013,chi,det,-4,-2
941,2013,clt,ram,-15,15
942,2013,rai,nyg,-3,1
943,2013,car,sfo,-13,-14
944,2013,htx,crd,1,4
945,2013,den,sdg,5,-3
946,2013,nor,dal,26,-6
947,2013,tam,mia,-1,-4
948,2013,clt,oti,7,4
949,2013,chi,rav,0,-3
950,2013,det,pit,4,14
951,2013,buf,nyj,14,-9
952,2013,cle,cin,-3,18
953,2013,was,phi,-7,1
954,2013,atl,tam,5,18
955,2013,rai,htx,5,0
956,2013,jax,crd,-9,4
957,2013,sdg,mia,-7,-3
958,2013,nyg,gnb,4,-10
959,2013,nor,sfo,0,-3
960,2013,sea,min,18,-3
961,2013,kan,den,-6,4
962,2013,car,nwe,1,-3
963,2013,atl,nor,-10,-6
964,2013,chi,ram,-2,19
965,2013,min,gnb,3,3
966,2013,jax,htx,-10,-17
967,2013,nyj,rav,-20,-4
968,2013,mia,car,-7,-3
969,2013,pit,cle,4,-12
970,2013,det,tam,-2,1
971,2013,kan,sdg,15,18
972,2013,clt,crd,-12,17
973,2013,oti,rai,0,-4
974,2013,dal,nyg,1,-2
975,2013,nwe,den,11,8
976,2013,sfo,was,4,-17
977,2013,det,gnb,17,-13
978,2013,rai,dal,1,8
979,2013,pit,rav,-3,-1
980,2013,jax,cle,9,5
981,2013,clt,oti,-1,-9
982,2013,crd,phi,-2,1
983,2013,nwe,htx,11,8
984,2013,mia,nyj,0,-20
985,2013,tam,car,-17,4
986,2013,chi,min,-3,0
987,2013,atl,buf,11,8
988,2013,ram,sfo,-10,0
989,2013,cin,sdg,-6,-13
990,2013,kan,den,5,12
991,2013,was,nyg,-6,1
992,2013,nor,sea,-16,11
993,2013,jax,htx,4,-3
994,2013,gnb,atl,-1,-2
995,2013,buf,tam,-17,4
996,2013,cin,clt,19,5
997,2013,nwe,cle,4,3
998,2013,det,phi,-3,11
999,2013,mia,pit,11,5
1000,2013,nyj,rai,14,4
1001,2013,kan,was,22,-13
1002,2013,min,rav,3,6
1003,2013,oti,den,5,28
1004,2013,ram,crd,-13,7
1005,2013,nyg,sdg,-9,14
1006,2013,sfo,sea,-4,-6
1007,2013,car,nor,-10,8
1008,2013,chi,dal,22,5
1009,2013,sdg,den,4,-3
1010,2013,buf,jax,4,-3
1011,2013,clt,htx,2,-20
1012,2013,mia,nwe,1,-3
1013,2013,min,phi,25,7
1014,2013,sfo,tam,10,-9
1015,2013,was,atl,3,4
1016,2013,chi,cle,15,8
1017,2013,nyg,sea,-23,0
1018,2013,car,nyj,7,-3
1019,2013,kan,rai,33,8
1020,2013,gnb,dal,14,13
1021,2013,ram,nor,4,-7
1022,2013,crd,oti,14,11
1023,2013,pit,cin,7,-3
1024,2013,det,rav,-7,-5
1025,2013,tam,ram,-10,0
1026,2013,buf,mia,-4,-23
1027,2013,cin,min,19,-9
1028,2013,cle,nyj,-10,1
1029,2013,kan,clt,-16,0
1030,2013,htx,den,-10,14
1031,2013,oti,jax,-3,-7
1032,2013,dal,was,1,0
1033,2013,car,nor,-6,-10
1034,2013,det,nyg,-3,0
1035,2013,sea,crd,-13,-6
1036,2013,gnb,pit,8,15
1037,2013,nwe,rav,18,-16
1038,2013,sdg,rai,3,-10
1039,2013,chi,phi,-12,31
1040,2013,atl,sfo,1,11
1041,2013,rav,cin,-6,11
1042,2013,pit,cle,-3,-16
1043,2013,jax,clt,-13,7
1044,2013,oti,htx,-7,-13
1045,2013,nyj,mia,-3,-16
1046,2013,nyg,was,-3,-17
1047,2013,car,atl,-2,-3
1048,2013,min,det,-9,-10
1049,2013,nwe,buf,11,-3
1050,2013,gnb,chi,10,5
1051,2013,crd,sfo,-3,0
1052,2013,den,rai,11,-9
1053,2013,nor,tam,19,-6
1054,2013,kan,sdg,1,4
1055,2013,sea,ram,4,-14
1056,2013,phi,dal,1,-1
1057,2013,kan,clt,21,22
1058,2013,phi,nor,1,3
1059,2013,cin,sdg,-13,4
1060,2013,gnb,sfo,-3,0
1061,2013,sea,nor,0,-8
1062,2013,nwe,clt,20,-1
1063,2013,sfo,car,0,-13
1064,2013,den,sdg,1,-6
1065,2013,den,nwe,3,-7
1066,2013,sfo,sea,-6,0
1067,2013,sea,den,20,-15
1068,2014,sea,gnb,13,-7
1069,2014,chi,buf,-3,0
1070,2014,ram,min,-17,11
1071,2014,rav,cin,-7,0
1072,2014,pit,cle,7,4
1073,2014,phi,jax,11,-6
1074,2014,oti,kan,3,-13
1075,2014,rai,nyj,-9,-4
1076,2014,atl,nor,14,11
1077,2014,htx,was,-6,-17
1078,2014,nwe,mia,-3,10
1079,2014,car,tam,-3,-9
1080,2014,sfo,dal,5,-6
1081,2014,clt,den,1,8
1082,2014,det,nyg,12,-9
1083,2014,sdg,crd,-6,-5
1084,2014,rav,pit,3,-17
1085,2014,mia,buf,-13,6
1086,2014,cle,nor,3,1
1087,2014,oti,dal,-13,3
1088,2014,det,car,-16,1
1089,2014,crd,nyg,2,-9
1090,2014,atl,cin,-13,1
1091,2014,was,jax,18,-13
1092,2014,min,nwe,-16,7
1093,2014,ram,tam,-4,-6
1094,2014,sdg,sea,7,-2
1095,2014,den,kan,1,-6
1096,2014,gnb,nyj,8,1
1097,2014,htx,rai,7,-9
1098,2014,chi,sfo,5,-3
1099,2014,clt,phi,4,7
1100,2014,tam,atl,-9,33
1101,2014,dal,ram,11,8
1102,2014,sdg,buf,-1,-13
1103,2014,oti,cin,-16,10
1104,2014,cle,rav,-2,0
1105,2014,jax,clt,-6,21
1106,2014,det,gnb,-4,-16
1107,2014,nyg,htx,7,-6
1108,2014,rai,nwe,-14,-7
1109,2014,was,phi,11,14
1110,2014,nor,min,-3,-14
1111,2014,sfo,crd,-9,0
1112,2014,sea,den,3,-3
1113,2014,mia,kan,-8,11
1114,2014,pit,car,14,-4
1115,2014,chi,nyj,4,-4
1116,2014,nyg,was,22,-9
1117,2014,buf,htx,-6,0
1118,2014,rav,car,15,-13
1119,2014,gnb,chi,15,-6
1120,2014,det,nyj,1,-6
1121,2014,clt,oti,18,-6
1122,2014,tam,pit,4,1
1123,2014,rai,mia,-9,15
1124,2014,jax,sdg,-9,10
1125,2014,min,atl,18,5
1126,2014,phi,sfo,-2,3
1127,2014,nor,dal,-6,15
1128,2014,nwe,kan,-9,18
1129,2014,min,gnb,-13,19
1130,2014,oti,cle,5,6
1131,2014,pit,jax,-6,-14
1132,2014,ram,phi,5,11
1133,2014,atl,nyg,-3,7
1134,2014,buf,det,-6,-9
1135,2014,chi,car,1,8
1136,2014,rav,clt,-10,-3
1137,2014,dal,htx,-3,-6
1138,2014,tam,nor,8,14
1139,2014,crd,den,-3,18
1140,2014,sfo,kan,-1,-6
1141,2014,nyj,sdg,-23,8
1142,2014,nwe,cin,20,-6
1143,2014,was,sea,-6,4
1144,2014,htx,clt,5,10
1145,2014,cle,pit,8,-13
1146,2014,den,nyj,8,-6
1147,2014,nwe,buf,14,-1
1148,2014,min,det,-20,-6
1149,2014,mia,gnb,1,4
1150,2014,jax,oti,-9,-7
1151,2014,tam,rav,-6,25
1152,2014,car,cin,14,14
1153,2014,sdg,rai,8,5
1154,2014,was,crd,-3,7
1155,2014,atl,chi,-10,4
1156,2014,dal,sea,7,0
1157,2014,nyg,phi,-23,4
1158,2014,ram,sfo,-6,8
1159,2014,nyj,nwe,2,4
1160,2014,sea,ram,3,5
1161,2014,mia,chi,4,-9
1162,2014,cin,clt,-23,4
1163,2014,jax,cle,1,-17
1164,2014,rav,atl,6,-16
1165,2014,min,buf,-7,-6
1166,2014,car,gnb,-6,15
1167,2014,nor,det,0,1
1168,2014,oti,was,-6,-4
1169,2014,kan,sdg,0,-3
1170,2014,crd,rai,1,-10
1171,2014,dal,nyg,8,-2
1172,2014,den,sfo,19,-6
1173,2014,pit,htx,7,0
1174,2014,den,sdg,12,-2
1175,2014,det,atl,-1,-2
1176,2014,cin,rav,4,1
1177,2014,nyj,buf,0,20
1178,2014,chi,nwe,0,28
1179,2014,jax,mia,-10,4
1180,2014,oti,htx,-7,7
1181,2014,tam,min,-10,-4
1182,2014,ram,kan,-16,11
1183,2014,sea,car,-10,-14
1184,2014,crd,phi,1,-3
1185,2014,rai,cle,-10,0
1186,2014,clt,pit,11,28
1187,2014,nor,gnb,21,0
1188,2014,dal,was,-6,-3
1189,2014,nor,car,5,-13
1190,2014,cin,jax,10,0
1191,2014,cle,tam,-1,-6
1192,2014,sdg,mia,-23,14
1193,2014,kan,nyj,1,-13
1194,2014,htx,phi,-2,8
1195,2014,was,min,3,6
1196,2014,dal,crd,-6,5
1197,2014,ram,sfo,-10,-13
1198,2014,den,nwe,-2,20
1199,2014,rai,sea,1,7
1200,2014,rav,pit,0,20
1201,2014,nyg,clt,1,17
1202,2014,cle,cin,1,-20
1203,2014,kan,buf,-6,-10
1204,2014,mia,det,-7,-3
1205,2014,pit,nyj,-10,-3
1206,2014,sfo,nor,4,1
1207,2014,rav,oti,-2,-16
1208,2014,atl,tam,4,-6
1209,2014,jax,dal,-6,8
1210,2014,den,rai,18,-6
1211,2014,ram,crd,-9,8
1212,2014,nyg,sea,-6,15
1213,2014,gnb,chi,32,-9
1214,2014,phi,car,22,-2
1215,2014,mia,buf,-1,-14
1216,2014,ram,den,-1,-16
1217,2014,min,chi,-10,-2
1218,2014,nor,cin,-13,4
1219,2014,atl,car,-4,-6
1220,2014,htx,cle,0,-16
1221,2014,nyg,sfo,-13,-7
1222,2014,tam,was,4,-16
1223,2014,kan,sea,1,-3
1224,2014,sdg,rai,-10,-17
1225,2014,det,crd,-17,-9
1226,2014,phi,gnb,-3,30
1227,2014,clt,nwe,-3,19
1228,2014,oti,pit,1,4
1229,2014,kan,rai,-3,1
1230,2014,atl,cle,1,3
1231,2014,tam,chi,-10,-2
1232,2014,cin,htx,-1,-10
1233,2014,jax,clt,-20,0
1234,2014,nwe,det,11,-14
1235,2014,oti,phi,1,20
1236,2014,min,gnb,-2,1
1237,2014,ram,sdg,1,4
1238,2014,sea,crd,-4,-20
1239,2014,den,mia,16,13
1240,2014,was,sfo,-10,-6
1241,2014,nyg,dal,5,8
1242,2014,buf,nyj,15,-20
1243,2014,rav,nor,11,4
1244,2014,det,chi,11,-6
1245,2014,phi,dal,10,-13
1246,2014,sea,sfo,-4,-20
1247,2014,rai,ram,-23,29
1248,2014,cle,buf,-13,3
1249,2014,car,min,-10,8
1250,2014,cin,tam,-9,-10
1251,2014,clt,was,26,4
1252,2014,htx,oti,22,-2
1253,2014,pit,nor,9,12
1254,2014,rav,sdg,10,11
1255,2014,jax,nyg,2,1
1256,2014,crd,atl,-5,6
1257,2014,gnb,nwe,3,-2
1258,2014,kan,den,-7,6
1259,2014,nyj,mia,-10,-7
1260,2014,chi,dal,5,18
1261,2014,cin,pit,-2,19
1262,2014,det,tam,11,-6
1263,2014,mia,rav,-10,5
1264,2014,nyj,min,1,7
1265,2014,nor,car,-13,18
1266,2014,clt,cle,2,1
1267,2014,htx,jax,4,-10
1268,2014,nyg,oti,13,-16
1269,2014,ram,was,1,-23
1270,2014,den,buf,1,-6
1271,2014,kan,crd,-9,-6
1272,2014,sea,phi,1,-9
1273,2014,rai,sfo,1,-10
1274,2014,nwe,sdg,0,-9
1275,2014,atl,gnb,14,20
1276,2014,crd,ram,-11,-17
1277,2014,atl,pit,-3,4
1278,2014,gnb,buf,-10,-2
1279,2014,cin,cle,7,-23
1280,2014,htx,clt,-13,-6
1281,2014,rav,jax,-3,-11
1282,2014,mia,nwe,-10,18
1283,2014,was,nyg,-10,1
1284,2014,car,tam,-4,-6
1285,2014,rai,kan,-10,8
1286,2014,sdg,den,-13,-1
1287,2014,nyj,oti,-7,-12
1288,2014,det,min,-7,-9
1289,2014,sfo,sea,-16,-6
1290,2014,dal,phi,15,4
1291,2014,nor,chi,8,-8
1292,2014,jax,oti,-2,-10
1293,2014,phi,was,1,4
1294,2014,sdg,sfo,15,12
1295,2014,htx,rav,2,-10
1296,2014,pit,kan,-3,-11
1297,2014,nyj,nwe,-7,-6
1298,2014,nor,atl,-9,7
1299,2014,chi,det,-9,-3
1300,2014,gnb,tam,-3,-20
1301,2014,min,mia,12,14
1302,2014,cle,car,-10,-6
1303,2014,nyg,ram,14,4
1304,2014,rai,buf,3,1
1305,2014,dal,clt,19,-16
1306,2014,crd,sea,-17,12
1307,2014,cin,den,14,5
1308,2014,nwe,buf,-14,-6
1309,2014,min,chi,-10,-14
1310,2014,rav,cle,-3,-13
1311,2014,clt,oti,4,-13
1312,2014,nyj,mia,14,1
1313,2014,phi,nyg,11,3
1314,2014,htx,jax,0,-6
1315,2014,sdg,kan,-16,-4
1316,2014,tam,nor,-3,0
1317,2014,was,dal,-6,21
1318,2014,atl,car,-20,11
1319,2014,sfo,crd,-3,-6
1320,2014,rai,den,-9,24
1321,2014,gnb,det,7,-3
1322,2014,ram,sea,-17,-3
1323,2014,cin,pit,-6,4
1324,2014,car,crd,4,-7
1325,2014,pit,rav,-6,7
1326,2014,clt,cin,3,-13
1327,2014,dal,det,1,-3
1328,2014,nwe,rav,12,8
1329,2014,sea,car,8,-6
1330,2014,gnb,dal,3,-2
1331,2014,den,clt,-10,1
1332,2014,sea,gnb,5,-1
1333,2014,clt,nwe,-16,22
1334,2014,nwe,sea,5,1
1335,2015,nwe,pit,5,-2
1336,2015,gnb,chi,8,0
1337,2015,sea,ram,8,11
1338,2015,htx,kan,-3,4
1339,2015,mia,was,-6,-13
1340,2015,clt,buf,-9,4
1341,2015,jax,car,-14,-3
1342,2015,nyj,cle,8,-13
1343,2015,nor,crd,-4,8
1344,2015,sdg,det,10,5
1345,2015,rai,cin,-10,10
1346,2015,den,rav,-4,-10
1347,2015,tam,oti,-9,19
1348,2015,dal,nyg,4,3
1349,2015,atl,phi,3,1
1350,2015,min,sfo,-20,-3
1351,2015,den,kan,8,1
1352,2015,chi,crd,0,25
1353,2015,nyg,atl,-3,1
1354,2015,nwe,buf,17,9
1355,2015,htx,car,-6,1
1356,2015,oti,cle,-9,5
1357,2015,nor,tam,-4,3
1358,2015,pit,sfo,20,-5
1359,2015,sdg,cin,-4,1
1360,2015,min,det,3,-7
1361,2015,ram,was,-13,1
1362,2015,mia,jax,-3,0
1363,2015,rav,rai,10,14
1364,2015,dal,phi,-3,-13
1365,2015,gnb,sea,4,-6
1366,2015,clt,nyj,-16,-3
1367,2015,was,nyg,-2,9
1368,2015,pit,ram,-11,-17
1369,2015,cin,rav,5,1
1370,2015,rai,cle,4,-3
1371,2015,sdg,min,-9,8
1372,2015,atl,dal,16,5
1373,2015,nor,car,-1,4
1374,2015,oti,clt,10,12
1375,2015,tam,htx,-14,-4
1376,2015,phi,nyj,1,-6
1377,2015,jax,nwe,-6,28
1378,2015,sfo,crd,-16,24
1379,2015,mia,buf,-9,18
1380,2015,chi,sea,-23,3
1381,2015,det,den,-11,1
1382,2015,gnb,kan,15,5
1383,2015,rav,pit,0,-3
1384,2015,mia,nyj,-9,4
1385,2015,atl,htx,25,-2
1386,2015,buf,nyg,-13,1
1387,2015,chi,rai,-1,-3
1388,2015,jax,clt,-10,-7
1389,2015,tam,car,0,14
1390,2015,cin,kan,13,-2
1391,2015,was,phi,0,-3
1392,2015,cle,sdg,4,7
1393,2015,ram,crd,1,-1
1394,2015,min,den,-3,0
1395,2015,sfo,gnb,-20,-6
1396,2015,dal,nor,-3,3
1397,2015,det,sea,-13,-10
1398,2015,htx,clt,-3,4
1399,2015,atl,was,2,-4
1400,2015,kan,chi,-6,-5
1401,2015,cle,rav,10,7
1402,2015,gnb,ram,1,-13
1403,2015,tam,jax,15,8
1404,2015,buf,oti,-9,-10
1405,2015,sea,cin,1,4
1406,2015,nor,phi,-6,16
1407,2015,det,crd,-6,19
1408,2015,dal,nwe,-17,7
1409,2015,rai,den,-13,-7
1410,2015,sfo,nyg,4,7
1411,2015,pit,sdg,1,-3
1412,2015,nor,atl,8,-2
1413,2015,nyj,was,11,-3
1414,2015,cin,buf,11,-2
1415,2015,det,chi,14,11
1416,2015,cle,den,0,3
1417,2015,jax,htx,-3,8
1418,2015,min,kan,-7,-13
1419,2015,mia,oti,15,-13
1420,2015,crd,pit,-10,2
1421,2015,car,sea,4,0
1422,2015,gnb,sdg,4,-3
1423,2015,rav,sfo,-3,2
1424,2015,nwe,clt,11,4
1425,2015,nyg,phi,-16,4
1426,2015,sea,sfo,-3,-20
1427,2015,jax,buf,11,8
1428,2015,ram,cle,1,-17
1429,2015,nyj,nwe,0,7
1430,2015,oti,atl,-16,-13
1431,2015,min,det,5,-4
1432,2015,mia,htx,21,3
1433,2015,nor,clt,4,-2
1434,2015,kan,pit,0,-10
1435,2015,was,tam,8,7
1436,2015,sdg,rai,6,14
1437,2015,dal,nyg,-3,4
1438,2015,car,phi,4,-7
1439,2015,rav,crd,-5,3
1440,2015,nwe,mia,13,-16
1441,2015,kan,det,22,-13
1442,2015,min,chi,0,-3
1443,2015,ram,sfo,4,-17
1444,2015,cin,pit,-7,-13
1445,2015,atl,tam,-3,0
1446,2015,cle,crd,-3,11
1447,2015,htx,oti,-3,-17
1448,2015,nyg,nor,26,29
1449,2015,sdg,rav,3,6
1450,2015,rai,nyj,11,-3
1451,2015,dal,sea,-11,-10
1452,2015,gnb,den,-13,6
1453,2015,car,clt,6,3
1454,2015,cle,cin,-13,8
1455,2015,buf,mia,10,-6
1456,2015,nyj,jax,5,0
1457,2015,min,ram,-2,-5
1458,2015,nwe,was,4,-13
1459,2015,oti,nor,11,5
1460,2015,rai,pit,12,15
1461,2015,car,gnb,14,6
1462,2015,sfo,atl,-6,-7
1463,2015,nyg,tam,9,-5
1464,2015,den,clt,1,4
1465,2015,phi,dal,10,4
1466,2015,chi,sdg,-1,-4
1467,2015,buf,nyj,-1,-6
1468,2015,chi,ram,14,-10
1469,2015,oti,car,-13,4
1470,2015,gnb,det,-7,-5
1471,2015,pit,cle,7,-14
1472,2015,dal,tam,-17,-13
1473,2015,rav,jax,-3,-1
1474,2015,mia,phi,-3,-4
1475,2015,was,nor,24,-9
1476,2015,rai,min,-9,7
1477,2015,den,kan,-10,6
1478,2015,nyg,nwe,3,4
1479,2015,sea,crd,9,16
1480,2015,htx,cin,-13,-17
1481,2015,oti,jax,-10,-4
1482,2015,clt,atl,1,-2
1483,2015,car,was,21,-7
1484,2015,chi,den,-8,-6
1485,2015,rai,det,-10,-5
1486,2015,tam,phi,22,-6
1487,2015,ram,rav,-10,-7
1488,2015,mia,dal,-9,1
1489,2015,htx,nyj,1,-6
1490,2015,kan,sdg,10,-20
1491,2015,gnb,min,7,-10
1492,2015,sea,sfo,6,-10
1493,2015,crd,cin,11,8
1494,2015,buf,nwe,-10,-3
1495,2015,det,phi,22,-9
1496,2015,car,dal,10,-9
1497,2015,chi,gnb,-6,-10
1498,2015,min,atl,-3,-13
1499,2015,cin,ram,8,-16
1500,2015,clt,tam,2,-11
1501,2015,nor,htx,-17,1
1502,2015,nyj,mia,15,-3
1503,2015,rai,oti,1,-2
1504,2015,buf,kan,-1,7
1505,2015,jax,sdg,2,8
1506,2015,was,nyg,-3,-9
1507,2015,sfo,crd,-10,-4
1508,2015,pit,sea,7,16
1509,2015,nwe,den,1,7
1510,2015,rav,cle,10,4
1511,2015,gnb,det,4,0
1512,2015,ram,crd,-20,4
1513,2015,buf,htx,7,-2
1514,2015,sfo,chi,3,-3
1515,2015,oti,jax,19,16
1516,2015,min,sea,-16,15
1517,2015,atl,tam,-4,0
1518,2015,cle,cin,-20,14
1519,2015,rav,mia,-10,-8
1520,2015,nyj,nyg,0,-3
1521,2015,sdg,den,-20,-6
1522,2015,rai,kan,-3,11
1523,2015,car,nor,18,15
1524,2015,nwe,phi,5,12
1525,2015,clt,pit,-13,22
1526,2015,was,dal,-7,-4
1527,2015,min,crd,-3,0
1528,2015,buf,phi,-3,0
1529,2015,was,chi,1,-2
1530,2015,cin,pit,-3,10
1531,2015,sfo,cle,-13,1
1532,2015,clt,jax,-7,28
1533,2015,ram,det,-2,-9
1534,2015,nor,tam,1,-6
1535,2015,nyj,oti,7,-15
1536,2015,rav,sea,-17,12
1537,2015,atl,car,-23,15
1538,2015,kan,sdg,-13,-20
1539,2015,den,rai,-11,-8
1540,2015,gnb,dal,5,-16
1541,2015,nwe,htx,4,-17
1542,2015,nyg,mia,8,1
1543,2015,tam,ram,0,8
1544,2015,dal,nyj,-7,-4
1545,2015,atl,jax,0,-6
1546,2015,car,nyg,15,12
1547,2015,min,chi,15,-6
1548,2015,clt,htx,-13,-7
1549,2015,rav,kan,-9,11
1550,2015,oti,nwe,-7,10
1551,2015,buf,was,2,12
1552,2015,gnb,rai,7,-3
1553,2015,sea,cle,7,-10
1554,2015,cin,sfo,1,-9
1555,2015,den,pit,4,11
1556,2015,mia,sdg,-9,7
1557,2015,crd,phi,17,-6
1558,2015,det,nor,12,4
1559,2015,rai,sdg,0,-3
1560,2015,was,phi,15,1
1561,2015,atl,car,-3,-10
1562,2015,buf,dal,-7,-17
1563,2015,mia,clt,-11,-5
1564,2015,oti,htx,-17,11
1565,2015,nyj,nwe,3,-3
1566,2015,pit,rav,-6,-3
1567,2015,tam,chi,-2,3
1568,2015,cle,kan,-10,-6
1569,2015,sfo,det,-6,9
1570,2015,nor,jax,15,4
1571,2015,gnb,crd,-15,15
1572,2015,sea,ram,-6,0
1573,2015,nyg,min,-6,26
1574,2015,den,cin,-3,-6
1575,2015,atl,nor,-6,-3
1576,2015,buf,nyj,-1,-6
1577,2015,det,chi,1,-3
1578,2015,cin,rav,1,-7
1579,2015,cle,pit,-11,5
1580,2015,oti,clt,1,7
1581,2015,htx,jax,7,-17
1582,2015,nwe,mia,-13,-3
1583,2015,was,dal,11,0
1584,2015,phi,nyg,12,7
1585,2015,car,tam,15,-13
1586,2015,sea,crd,13,-17
1587,2015,sdg,den,-3,4
1588,2015,sfo,ram,-4,-7
1589,2015,rai,kan,-6,0
1590,2015,min,gnb,-3,-10
1591,2015,kan,htx,7,-23
1592,2015,cin,pit,-7,-5
1593,2015,sea,min,-13,-14
1594,2015,gnb,was,12,-5
1595,2015,nwe,kan,4,-3
1596,2015,crd,gnb,3,-3
1597,2015,sea,car,1,8
1598,2015,den,pit,0,-7
1599,2015,den,nwe,-3,-5
1600,2015,crd,car,-8,26
1601,2015,den,car,1,-13
1602,2016,car,den,-3,-2
1603,2016,rav,buf,-10,-16
1604,2016,jax,gnb,0,4
1605,2016,atl,tam,1,8
1606,2016,htx,chi,0,-9
1607,2016,cin,nyj,0,-1
1608,2016,cle,phi,-13,6
1609,2016,kan,sdg,10,4
1610,2016,oti,min,-7,2
1611,2016,rai,nor,12,11
1612,2016,mia,sea,-13,-11
1613,2016,det,clt,16,12
1614,2016,dal,nyg,-4,-3
1615,2016,nwe,crd,0,-2
1616,2016,was,pit,-7,15
1617,2016,sfo,ram,5,-23
1618,2016,buf,nyj,8,14
1619,2016,pit,cin,1,-7
1620,2016,rav,cle,2,-3
1621,2016,oti,det,-7,-8
1622,2016,htx,kan,-4,-11
1623,2016,mia,nwe,1,8
1624,2016,car,sfo,23,4
1625,2016,was,dal,0,4
1626,2016,nyg,nor,-7,-10
1627,2016,crd,tam,17,-16
1628,2016,sea,ram,-20,-14
1629,2016,rai,atl,5,12
1630,2016,den,clt,11,-3
1631,2016,sdg,jax,15,-9
1632,2016,min,gnb,-6,-9
1633,2016,chi,phi,-9,6
1634,2016,nwe,htx,4,-23
1635,2016,crd,buf,-5,10
1636,2016,min,car,-1,-13
1637,2016,den,cin,6,-6
1638,2016,cle,mia,1,7
1639,2016,det,gnb,4,11
1640,2016,jax,rav,-6,-4
1641,2016,nyg,was,4,6
1642,2016,oti,rai,-13,-6
1643,2016,tam,ram,9,14
1644,2016,sea,sfo,14,-5
1645,2016,clt,sdg,3,-1
1646,2016,pit,phi,-20,11
1647,2016,kan,nyj,1,-20
1648,2016,chi,dal,-6,8
1649,2016,nor,atl,9,22
1650,2016,mia,cin,-16,-1
1651,2016,clt,jax,4,7
1652,2016,det,chi,-9,-6
1653,2016,nwe,buf,-23,-7
1654,2016,htx,oti,4,-3
1655,2016,rav,rai,4,5
1656,2016,nyj,sea,-6,4
1657,2016,atl,car,25,10
1658,2016,cle,was,-3,8
1659,2016,den,tam,4,-16
1660,2016,ram,crd,-6,-10
1661,2016,sfo,dal,-6,1
1662,2016,nor,sdg,12,11
1663,2016,pit,kan,20,-9
1664,2016,nyg,min,-13,1
1665,2016,crd,sfo,10,-2
1666,2016,clt,chi,6,0
1667,2016,cle,nwe,-10,10
1668,2016,det,phi,1,0
1669,2016,oti,mia,7,-6
1670,2016,nyj,pit,-10,8
1671,2016,rav,was,-13,-7
1672,2016,htx,min,-10,8
1673,2016,atl,den,0,-7
1674,2016,buf,ram,7,-4
1675,2016,dal,cin,5,-9
1676,2016,sdg,rai,8,11
1677,2016,gnb,nyg,0,-7
1678,2016,tam,car,-6,-9
1679,2016,sdg,den,-2,-10
1680,2016,buf,sfo,22,-7
1681,2016,chi,jax,-7,-6
1682,2016,nwe,cin,12,-6
1683,2016,cle,oti,3,5
1684,2016,det,ram,8,5
1685,2016,mia,pit,7,-8
1686,2016,rav,nyg,0,4
1687,2016,phi,was,-3,4
1688,2016,car,nor,15,18
1689,2016,rai,kan,-13,3
1690,2016,gnb,dal,-7,7
1691,2016,sea,atl,3,1
1692,2016,clt,htx,0,3
1693,2016,crd,nyj,5,-20
1694,2016,chi,gnb,-13,3
1695,2016,ram,nyg,-13,-6
1696,2016,jax,rai,-7,10
1697,2016,phi,min,-2,-13
1698,2016,mia,buf,5,2
1699,2016,cin,cle,8,-6
1700,2016,clt,oti,11,3
1701,2016,det,was,-3,-6
1702,2016,nor,kan,-2,4
1703,2016,nyj,rav,1,-7
1704,2016,atl,sdg,7,10
1705,2016,tam,sfo,11,-6
1706,2016,nwe,pit,4,-7
1707,2016,sea,crd,-17,-17
1708,2016,den,htx,4,-14
1709,2016,jax,oti,-1,13
1710,2016,was,cin,4,4
1711,2016,crd,car,-3,7
1712,2016,buf,nwe,2,18
1713,2016,nyj,cle,8,5
1714,2016,kan,clt,7,-9
1715,2016,rai,tam,7,1
1716,2016,nor,sea,2,-3
1717,2016,det,htx,-10,-3
1718,2016,sdg,den,-4,4
1719,2016,gnb,atl,9,10
1720,2016,dal,phi,6,0
1721,2016,min,chi,-13,-3
1722,2016,tam,atl,5,20
1723,2016,jax,kan,-9,-4
1724,2016,nyj,mia,0,4
1725,2016,phi,nyg,0,5
1726,2016,rav,pit,-2,-9
1727,2016,dal,cle,12,-13
1728,2016,det,min,-1,-7
1729,2016,car,ram,-10,-13
1730,2016,sfo,nor,0,18
1731,2016,clt,gnb,8,3
1732,2016,oti,sdg,12,20
1733,2016,rai,den,7,-3
1734,2016,sea,buf,8,2
1735,2016,rav,cle,5,-16
1736,2016,car,kan,-6,-3
1737,2016,chi,tam,-13,13
1738,2016,gnb,oti,2,24
1739,2016,htx,jax,1,-2
1740,2016,min,was,-3,3
1741,2016,phi,atl,1,-8
1742,2016,nor,den,0,2
1743,2016,ram,nyj,-14,-17
1744,2016,sdg,mia,1,8
1745,2016,sfo,crd,-3,0
1746,2016,pit,dal,7,12
1747,2016,sea,nwe,8,1
1748,2016,nyg,cin,-2,-3
1749,2016,nor,car,-3,0
1750,2016,buf,cin,-7,-11
1751,2016,chi,nyg,-7,-1
1752,2016,oti,clt,-6,1
1753,2016,min,crd,7,1
1754,2016,rav,dal,-6,4
1755,2016,det,jax,3,-4
1756,2016,kan,tam,-6,-4
1757,2016,cle,pit,-14,1
1758,2016,mia,ram,-9,-13
1759,2016,sfo,nwe,-6,7
1760,2016,phi,sea,-8,3
1761,2016,was,gnb,19,1
1762,2016,rai,htx,4,-3
1763,2016,min,det,-10,-7
1764,2016,was,dal,3,8
1765,2016,pit,clt,5,-16
1766,2016,atl,crd,15,-4
1767,2016,buf,jax,5,-2
1768,2016,chi,oti,-2,4
1769,2016,rav,cin,-4,-9
1770,2016,htx,sdg,-10,-2
1771,2016,sfo,mia,1,8
1772,2016,ram,nor,-2,26
1773,2016,cle,nyg,-10,4
1774,2016,tam,sea,-9,-18
1775,2016,rai,car,12,9
1776,2016,nwe,nyj,-1,-6
1777,2016,den,kan,4,7
1778,2016,gnb,phi,4,-10
1779,2016,dal,min,-6,-8
1780,2016,atl,kan,5,6
1781,2016,sfo,chi,-17,3
1782,2016,phi,cin,-9,9
1783,2016,den,jax,-3,-13
1784,2016,det,nor,5,-10
1785,2016,htx,gnb,-10,-2
1786,2016,mia,rav,-17,15
1787,2016,ram,nwe,-13,3
1788,2016,rai,buf,15,1
1789,2016,was,crd,0,8
1790,2016,nyg,pit,-9,1
1791,2016,sdg,tam,-2,5
1792,2016,sea,car,17,-16
1793,2016,clt,nyj,18,-13
1794,2016,kan,rai,-2,-10
1795,2016,pit,buf,4,-3
1796,2016,sdg,car,-7,5
1797,2016,chi,det,-6,-3
1798,2016,cin,cle,0,-13
1799,2016,htx,clt,-1,-6
1800,2016,mia,crd,3,0
1801,2016,oti,den,-10,-13
1802,2016,jax,min,-7,2
1803,2016,phi,was,-1,4
1804,2016,nyj,sfo,0,-6
1805,2016,atl,ram,19,-9
1806,2016,sea,gnb,-13,15
1807,2016,nor,tam,-12,-7
1808,2016,dal,nyg,-16,-13
1809,2016,rav,nwe,0,7
1810,2016,ram,sea,-20,1
1811,2016,mia,nyj,11,-10
1812,2016,buf,cle,10,-10
1813,2016,gnb,chi,7,4
1814,2016,cin,pit,-3,1
1815,2016,clt,min,11,-17
1816,2016,nyg,det,-6,-17
1817,2016,htx,jax,-2,-3
1818,2016,oti,kan,-4,-6
1819,2016,rav,phi,4,3
1820,2016,atl,sfo,18,-10
1821,2016,nor,crd,25,18
1822,2016,den,nwe,-20,-7
1823,2016,rai,sdg,-4,-7
1824,2016,tam,dal,-3,3
1825,2016,car,was,3,-8
1826,2016,phi,nyg,1,-4
1827,2016,atl,car,10,-7
1828,2016,buf,mia,8,11
1829,2016,chi,was,-2,18
1830,2016,cle,sdg,-3,-6
1831,2016,gnb,min,15,2
1832,2016,oti,jax,-6,15
1833,2016,nwe,nyj,18,-20
1834,2016,rai,clt,10,2
1835,2016,sea,crd,8,11
1836,2016,nor,tam,8,1
1837,2016,ram,sfo,-2,-1
1838,2016,cin,htx,-13,-11
1839,2016,rav,pit,4,8
1840,2016,kan,den,10,-13
1841,2016,det,dal,-2,19
1842,2016,buf,nyj,-13,7
1843,2016,tam,car,-6,-7
1844,2016,chi,min,-13,15
1845,2016,rav,cin,-13,4
1846,2016,cle,pit,1,4
1847,2016,clt,jax,1,-3
1848,2016,dal,phi,-10,4
1849,2016,htx,oti,-6,1
1850,2016,mia,nwe,-9,12
1851,2016,nor,atl,9,15
1852,2016,crd,ram,21,-17
1853,2016,rai,den,-17,1
1854,2016,sdg,kan,4,14
1855,2016,was,nyg,-13,-4
1856,2016,sfo,sea,0,2
1857,2016,det,gnb,1,8
1858,2016,htx,rai,4,-9
1859,2016,sea,det,3,-17
1860,2016,mia,pit,-11,7
1861,2016,nyg,gnb,-10,15
1862,2016,atl,sea,13,-3
1863,2016,htx,nwe,-7,11
1864,2016,dal,gnb,8,11
1865,2016,kan,pit,-7,-5
1866,2016,gnb,atl,-2,21
1867,2016,pit,nwe,-6,13
1868,2016,nwe,atl,11,5
1869,2017,kan,nwe,19,4
1870,2017,chi,atl,-6,0
1871,2017,buf,nyj,-2,-11
1872,2017,cin,rav,-23,-3
1873,2017,cle,pit,-5,-2
1874,2017,crd,det,0,12
1875,2017,htx,jax,-16,6
1876,2017,rai,oti,3,-7
1877,2017,phi,was,7,-6
1878,2017,ram,clt,23,-14
1879,2017,sfo,car,-20,0
1880,2017,gnb,sea,-6,-14
1881,2017,nyg,dal,-20,-4
1882,2017,min,nor,6,-4
1883,2017,sdg,den,-2,1
1884,2017,htx,cin,-10,-14
1885,2017,buf,car,-20,-14
1886,2017,tam,chi,6,-16
1887,2017,cle,rav,-13,1
1888,2017,crd,clt,-7,-10
1889,2017,jax,oti,-7,14
1890,2017,kan,phi,4,-3
1891,2017,min,pit,-14,3
1892,2017,nor,nwe,-3,13
1893,2017,sdg,mia,-6,-4
1894,2017,rai,nyj,22,-3
1895,2017,dal,den,-6,19
1896,2017,ram,was,-3,4
1897,2017,sfo,sea,-14,-11
1898,2017,atl,gnb,11,0
1899,2017,nyg,det,-13,1
1900,2017,sfo,ram,16,18
1901,2017,jax,rav,21,-16
1902,2017,nyj,mia,-3,-17
1903,2017,atl,det,7,3
1904,2017,buf,den,3,-7
1905,2017,car,nor,-10,11
1906,2017,chi,pit,0,-6
1907,2017,clt,cle,8,5
1908,2017,htx,nwe,10,13
1909,2017,tam,min,-6,11
1910,2017,nyg,phi,1,4
1911,2017,oti,sea,10,4
1912,2017,cin,gnb,1,4
1913,2017,sdg,kan,-13,1
1914,2017,was,rai,4,-13
1915,2017,crd,dal,-6,5
1916,2017,chi,gnb,-9,12
1917,2017,nor,mia,-3,-23
1918,2017,buf,atl,0,-6
1919,2017,car,nwe,10,7
1920,2017,cin,cle,8,-16
1921,2017,ram,dal,12,7
1922,2017,det,min,-9,-16
1923,2017,htx,oti,34,-9
1924,2017,nyj,jax,0,-3
1925,2017,rav,pit,-14,3
1926,2017,crd,sfo,-5,-8
1927,2017,nyg,tam,0,2
1928,2017,phi,sdg,3,1
1929,2017,den,rai,-7,-13
1930,2017,sea,clt,23,-5
1931,2017,kan,was,6,-3
1932,2017,nwe,tam,-4,-9
1933,2017,mia,oti,-7,-13
1934,2017,buf,cin,-7,-3
1935,2017,car,det,4,1
1936,2017,cle,nyj,-9,-6
1937,2017,clt,sfo,3,0
1938,2017,phi,crd,11,-16
1939,2017,pit,jax,-14,7
1940,2017,sdg,nyg,4,-1
1941,2017,rai,rav,-6,7
1942,2017,sea,ram,-7,-13
1943,2017,dal,gnb,8,12
1944,2017,htx,kan,11,19
1945,2017,min,chi,-3,-6
1946,2017,car,phi,0,5
1947,2017,mia,atl,-3,-6
1948,2017,rav,chi,1,4
1949,2017,htx,cle,10,-6
1950,2017,det,nor,15,29
1951,2017,gnb,min,-13,0
1952,2017,nwe,nyj,1,-6
1953,2017,was,sfo,3,1
1954,2017,crd,tam,15,10
1955,2017,jax,ram,-6,4
1956,2017,kan,pit,-10,-4
1957,2017,rai,sdg,-7,-6
1958,2017,nyg,den,0,-13
1959,2017,clt,oti,-1,13
1960,2017,kan,rai,7,8
1961,2017,tam,buf,4,7
1962,2017,nyj,mia,5,8
1963,2017,chi,car,-6,-20
1964,2017,cle,oti,-14,-11
1965,2017,jax,clt,4,-23
1966,2017,ram,crd,10,-23
1967,2017,nor,gnb,3,-6
1968,2017,min,rav,1,-7
1969,2017,dal,sfo,17,-13
1970,2017,pit,cin,6,-9
1971,2017,sdg,den,-2,-23
1972,2017,sea,nyg,1,-16
1973,2017,nwe,atl,0,-16
1974,2017,phi,was,11,1
1975,2017,rav,mia,17,-23
1976,2017,cle,min,-7,10
1977,2017,nyj,atl,-3,2
1978,2017,rai,buf,-9,11
1979,2017,clt,cin,0,1
1980,2017,car,tam,-6,-20
1981,2017,nor,chi,-3,-11
1982,2017,sdg,nwe,-10,-2
1983,2017,phi,sfo,10,-13
1984,2017,htx,sea,15,18
1985,2017,was,dal,-4,10
1986,2017,pit,det,-3,-8
1987,2017,kan,den,6,-4
1988,2017,buf,nyj,-2,11
1989,2017,car,atl,-3,-6
1990,2017,jax,cin,0,-16
1991,2017,den,phi,0,28
1992,2017,tam,nor,-13,7
1993,2017,ram,nyg,28,-6
1994,2017,oti,rav,0,-3
1995,2017,htx,clt,-9,-3
1996,2017,sfo,crd,-13,-3
1997,2017,sea,was,-9,-6
1998,2017,kan,dal,-6,5
1999,2017,rai,mia,4,1
2000,2017,gnb,det,-6,7
2001,2017,sea,crd,-1,-7
2002,2017,buf,nor,-13,24
2003,2017,gnb,chi,0,-7
2004,2017,cin,oti,-3,1
2005,2017,cle,det,1,15
2006,2017,jax,sdg,-3,-6
2007,2017,was,min,7,15
2008,2017,clt,pit,-6,-3
2009,2017,nyj,tam,-13,-8
2010,2017,ram,htx,10,-16
2011,2017,atl,dal,4,-16
2012,2017,nyg,sfo,-2,8
2013,2017,nwe,den,18,-7
2014,2017,car,mia,22,-2
2015,2017,oti,pit,-6,17
2016,2017,det,chi,4,1
2017,2017,jax,cle,-4,-16
2018,2017,htx,crd,8,-2
2019,2017,gnb,rav,-23,0
2020,2017,nyg,kan,-11,-14
2021,2017,mia,tam,-3,7
2022,2017,ram,min,-16,1
2023,2017,was,nor,8,11
2024,2017,sdg,buf,31,1
2025,2017,cin,den,-3,-6
2026,2017,rai,nwe,-15,10
2027,2017,phi,dal,14,-14
2028,2017,sea,atl,8,11
2029,2017,min,det,7,0
2030,2017,dal,sdg,-17,5
2031,2017,nyg,was,-13,-3
2032,2017,atl,tam,11,-3
2033,2017,kan,buf,-13,-7
2034,2017,nyj,car,4,12
2035,2017,phi,chi,8,-20
2036,2017,cin,cle,7,-7
2037,2017,oti,clt,-3,-7
2038,2017,mia,nwe,-6,12
2039,2017,sfo,sea,-10,1
2040,2017,crd,jax,4,1
2041,2017,rai,den,-2,-9
2042,2017,nor,ram,-3,3
2043,2017,pit,gnb,8,5
2044,2017,htx,rav,-7,0
2045,2017,was,dal,-9,15
2046,2017,atl,min,-14,-9
2047,2017,buf,nwe,-20,0
2048,2017,sfo,chi,-8,-9
2049,2017,clt,jax,-13,7
2050,2017,den,mia,-14,12
2051,2017,rav,det,21,-3
2052,2017,tam,gnb,-3,3
2053,2017,oti,htx,1,-10
2054,2017,nyj,kan,15,8
2055,2017,sdg,cle,-4,-13
2056,2017,car,nor,-2,8
2057,2017,ram,crd,9,-7
2058,2017,nyg,rai,-6,1
2059,2017,phi,sea,-13,1
2060,2017,pit,cin,0,-3
2061,2017,atl,nor,-3,-6
2062,2017,buf,clt,-10,-16
2063,2017,min,car,1,8
2064,2017,chi,cin,10,-16
2065,2017,gnb,cle,4,-2
2066,2017,dal,nyg,7,-13
2067,2017,tam,det,-2,1
2068,2017,htx,sfo,-7,3
2069,2017,rai,kan,-8,3
2070,2017,crd,oti,-11,-16
2071,2017,den,nyj,0,-23
2072,2017,sdg,was,7,-10
2073,2017,jax,sea,7,1
2074,2017,phi,ram,20,12
2075,2017,pit,rav,16,15
2076,2017,nwe,mia,-3,4
2077,2017,den,clt,2,-10
2078,2017,chi,det,-13,-3
2079,2017,sdg,kan,-10,7
2080,2017,buf,mia,1,-7
2081,2017,car,gnb,8,1
2082,2017,min,cin,11,-16
2083,2017,cle,rav,-13,4
2084,2017,was,crd,-3,-8
2085,2017,jax,htx,22,-16
2086,2017,nor,nyj,8,-4
2087,2017,nyg,phi,6,11
2088,2017,ram,sea,19,-16
2089,2017,nwe,pit,4,1
2090,2017,oti,sfo,0,2
2091,2017,dal,rai,-3,-6
2092,2017,tam,atl,-2,1
2093,2017,rav,clt,0,-7
2094,2017,min,gnb,-7,-23
2095,2017,atl,nor,-10,0
2096,2017,buf,nwe,-7,14
2097,2017,tam,car,-4,-1
2098,2017,cle,chi,-20,-3
2099,2017,cin,det,3,-6
2100,2017,den,was,-12,4
2101,2017,kan,mia,6,-10
2102,2017,sdg,nyj,-9,-16
2103,2017,oti,ram,0,4
2104,2017,jax,sfo,10,21
2105,2017,nyg,crd,-23,0
2106,2017,sea,dal,-2,-11
2107,2017,htx,pit,-17,11
2108,2017,phi,rai,-4,-13
2109,2017,min,chi,0,-13
2110,2017,cle,pit,1,5
2111,2017,clt,htx,-1,-10
2112,2017,phi,dal,-23,-17
2113,2017,gnb,det,-12,12
2114,2017,nyj,nwe,-17,3
2115,2017,was,nyg,-13,-5
2116,2017,atl,car,-1,-13
2117,2017,buf,mia,-1,-7
2118,2017,rav,cin,4,8
2119,2017,crd,sea,3,1
2120,2017,den,kan,1,4
2121,2017,oti,jax,-8,-13
2122,2017,tam,nor,8,1
2123,2017,sdg,rai,7,-13
2124,2017,ram,sfo,-10,11
2125,2017,oti,kan,-1,-2
2126,2017,atl,ram,3,-10
2127,2017,buf,jax,-20,-13
2128,2017,car,nor,3,8
2129,2017,phi,atl,-8,-13
2130,2017,nwe,oti,12,-9
2131,2017,jax,pit,22,19
2132,2017,nor,min,1,6
2133,2017,jax,nwe,-3,1
2134,2017,min,phi,-16,15
2135,2017,phi,nwe,18,10
2136,2018,atl,phi,-11,-5
2137,2018,buf,rav,-20,24
2138,2018,clt,cin,0,11
2139,2018,cle,pit,-2,-2
2140,2018,nwe,htx,4,-3
2141,2018,jax,nyg,-3,-8
2142,2018,oti,mia,-3,4
2143,2018,sfo,min,-7,1
2144,2018,tam,nor,25,17
2145,2018,kan,sdg,15,5
2146,2018,car,dal,-7,-15
2147,2018,was,crd,1,-17
2148,2018,den,sea,4,1
2149,2018,gnb,chi,1,0
2150,2018,nyj,det,25,-6
2151,2018,rai,ram,-10,10
2152,2018,cin,rav,11,0
2153,2018,atl,car,8,1
2154,2018,buf,sdg,-3,8
2155,2018,cle,nor,-5,-2
2156,2018,was,clt,-14,-2
2157,2018,gnb,min,6,6
2158,2018,oti,htx,-3,-6
2159,2018,kan,pit,19,14
2160,2018,mia,nyj,-3,-11
2161,2018,tam,phi,4,-2
2162,2018,ram,crd,11,-23
2163,2018,sfo,det,7,4
2164,2018,den,rai,-3,-4
2165,2018,nwe,jax,-3,8
2166,2018,dal,nyg,-3,-10
2167,2018,sea,chi,-6,1
2168,2018,nyj,cle,-6,-2
2169,2018,atl,nor,14,20
2170,2018,buf,min,4,-17
2171,2018,car,cin,8,-2
2172,2018,clt,phi,-7,-3
2173,2018,den,rav,-9,4
2174,2018,gnb,was,-6,8
2175,2018,nyg,htx,4,-1
2176,2018,jax,oti,-17,-14
2177,2018,sfo,kan,4,15
2178,2018,rai,mia,-3,5
2179,2018,ram,sdg,12,0
2180,2018,chi,crd,-7,-9
2181,2018,sea,dal,1,-10
2182,2018,nwe,det,-13,3
2183,2018,pit,tam,7,4
2184,2018,ram,min,15,8
2185,2018,atl,cin,13,14
2186,2018,gnb,buf,-1,-23
2187,2018,tam,chi,-13,25
2188,2018,htx,clt,14,11
2189,2018,det,dal,1,3
2190,2018,nyj,jax,-11,8
2191,2018,mia,nwe,-16,15
2192,2018,phi,oti,0,3
2193,2018,cle,rai,19,22
2194,2018,sea,crd,-3,-6
2195,2018,nyg,nor,-5,10
2196,2018,sdg,sfo,6,4
2197,2018,rav,pit,3,-9
2198,2018,kan,den,4,0
2199,2018,clt,nwe,1,15
2200,2018,car,nyg,10,8
2201,2018,pit,atl,18,-6
2202,2018,oti,buf,-11,-10
2203,2018,cin,mia,4,-6
2204,2018,cle,rav,-11,-14
2205,2018,nyj,den,11,-7
2206,2018,det,gnb,8,0
2207,2018,kan,jax,7,-9
2208,2018,sdg,rai,3,-13
2209,2018,sfo,crd,-5,5
2210,2018,phi,min,-2,0
2211,2018,sea,ram,8,10
2212,2018,dal,htx,-7,-4
2213,2018,was,nor,-4,20
2214,2018,nyg,phi,-10,11
2215,2018,was,car,0,-6
2216,2018,mia,chi,8,5
2217,2018,tam,atl,6,11
2218,2018,htx,buf,-3,-10
2219,2018,cin,pit,-2,5
2220,2018,sdg,cle,15,-9
2221,2018,clt,nyj,11,19
2222,2018,crd,min,-6,4
2223,2018,rai,sea,-20,4
2224,2018,den,ram,-3,0
2225,2018,dal,jax,17,-16
2226,2018,rav,oti,-2,-23
2227,2018,nwe,kan,20,17
2228,2018,gnb,sfo,10,7
2229,2018,den,crd,22,-13
2230,2018,sdg,oti,-3,-4
2231,2018,car,phi,-2,-6
2232,2018,chi,nwe,8,15
2233,2018,mia,det,-2,9
2234,2018,buf,clt,-18,14
2235,2018,tam,cle,3,0
2236,2018,jax,htx,-16,-3
2237,2018,min,nyj,14,-6
2238,2018,nor,rav,1,0
2239,2018,was,dal,-3,-6
2240,2018,sfo,ram,-13,16
2241,2018,kan,cin,22,-13
2242,2018,nyg,atl,-3,0
2243,2018,mia,htx,0,19
2244,2018,jax,phi,-5,1
2245,2018,rav,car,-2,13
2246,2018,nyj,chi,-13,1
2247,2018,det,sea,-9,5
2248,2018,cin,tam,14,11
2249,2018,pit,cle,10,-5
2250,2018,den,kan,0,7
2251,2018,was,nyg,-3,-10
2252,2018,rai,clt,5,19
2253,2018,gnb,ram,4,6
2254,2018,crd,sfo,-5,-8
2255,2018,min,nor,-3,7
2256,2018,buf,nwe,-17,2
2257,2018,sfo,rai,11,-20
2258,2018,atl,was,15,-9
2259,2018,tam,car,5,19
2260,2018,det,min,-14,1
2261,2018,rav,pit,-7,0
2262,2018,buf,chi,-14,18
2263,2018,cle,kan,-2,14
2264,2018,nyj,mia,-17,-10
2265,2018,sdg,sea,2,-6
2266,2018,den,htx,-6,-4
2267,2018,nor,ram,22,12
2268,2018,nwe,gnb,8,-6
2269,2018,dal,oti,-9,5
2270,2018,car,pit,-2,29
2271,2018,atl,cle,-7,5
2272,2018,det,chi,-1,11
2273,2018,cin,nor,-9,28
2274,2018,clt,jax,6,3
2275,2018,crd,kan,-9,3
2276,2018,was,tam,-7,-20
2277,2018,buf,nyj,18,-13
2278,2018,oti,nwe,11,-13
2279,2018,rai,sdg,-17,-3
2280,2018,gnb,mia,8,-11
2281,2018,ram,sea,13,8
2282,2018,dal,phi,4,-3
2283,2018,nyg,sfo,4,0
2284,2018,gnb,sea,1,4
2285,2018,atl,dal,-4,-1
2286,2018,det,car,-3,-4
2287,2018,cin,rav,-2,1
2288,2018,oti,clt,-13,15
2289,2018,htx,was,0,-2
2290,2018,pit,jax,-3,-7
2291,2018,tam,nyg,12,15
2292,2018,crd,rai,-2,0
2293,2018,sdg,den,-1,0
2294,2018,phi,nor,-16,25
2295,2018,chi,min,2,-3
2296,2018,ram,kan,31,28
2297,2018,det,chi,-7,0
2298,2018,was,dal,0,8
2299,2018,atl,nor,-6,8
2300,2018,buf,jax,1,-2
2301,2018,car,sea,4,7
2302,2018,cle,cin,12,-3
2303,2018,nyj,nwe,-10,4
2304,2018,phi,nyg,2,-1
2305,2018,rai,rav,-6,11
2306,2018,tam,sfo,4,-14
2307,2018,sdg,crd,22,-13
2308,2018,clt,mia,4,1
2309,2018,pit,den,-6,1
2310,2018,gnb,min,-6,1
2311,2018,oti,htx,-6,11
2312,2018,nor,dal,-13,-10
2313,2018,atl,rav,-7,3
2314,2018,mia,buf,-2,-6
2315,2018,car,tam,-6,1
2316,2018,nyg,chi,7,4
2317,2018,cin,den,-13,1
2318,2018,cle,htx,-10,6
2319,2018,clt,jax,-23,-17
2320,2018,gnb,crd,-6,-3
2321,2018,det,ram,-7,7
2322,2018,rai,kan,10,17
2323,2018,oti,nyj,3,-1
2324,2018,nwe,min,1,-13
2325,2018,sea,sfo,20,-7
2326,2018,sdg,pit,10,7
2327,2018,was,phi,-10,5
2328,2018,oti,jax,7,-14
2329,2018,atl,gnb,-3,11
2330,2018,buf,nyj,0,4
2331,2018,car,cle,-3,3
2332,2018,htx,clt,-2,1
2333,2018,rav,kan,1,4
2334,2018,nwe,mia,10,11
2335,2018,tam,nor,-9,5
2336,2018,was,nyg,-7,17
2337,2018,sdg,cin,3,-2
2338,2018,den,sfo,-9,-3
2339,2018,det,crd,-6,-20
2340,2018,dal,phi,6,0
2341,2018,rai,pit,1,-2
2342,2018,chi,ram,-8,-17
2343,2018,min,sea,-16,-2
2344,2018,sdg,kan,6,5
2345,2018,htx,nyj,6,-1
2346,2018,cle,den,-6,-7
2347,2018,atl,crd,17,-9
2348,2018,det,buf,-10,-9
2349,2018,chi,gnb,1,-6
2350,2018,cin,rai,7,-7
2351,2018,clt,dal,0,-23
2352,2018,jax,was,-10,-7
2353,2018,min,mia,18,-6
2354,2018,nyg,oti,-23,-6
2355,2018,rav,tam,-3,-11
2356,2018,sea,sfo,0,3
2357,2018,pit,nwe,-6,-13
2358,2018,ram,phi,0,7
2359,2018,car,nor,-14,-11
2360,2018,oti,was,2,-7
2361,2018,rav,sdg,-1,-13
2362,2018,car,atl,-13,1
2363,2018,nwe,buf,1,-11
2364,2018,cin,cle,-5,3
2365,2018,nyg,clt,4,5
2366,2018,dal,tam,4,-3
2367,2018,min,det,4,-14
2368,2018,gnb,nyj,21,15
2369,2018,htx,phi,7,9
2370,2018,mia,jax,-16,-6
2371,2018,sfo,chi,-14,-9
2372,2018,ram,crd,8,-14
2373,2018,nor,pit,8,5
2374,2018,kan,sea,8,15
2375,2018,rai,den,4,-9
2376,2018,tam,atl,9,11
2377,2018,mia,buf,-6,19
2378,2018,nor,car,-9,10
2379,2018,dal,nyg,13,12
2380,2018,gnb,det,-23,8
2381,2018,jax,htx,-20,-3
2382,2018,nwe,nyj,15,-20
2383,2018,min,chi,-13,1
2384,2018,pit,cin,-7,-10
2385,2018,rav,cle,3,1
2386,2018,sea,crd,4,1
2387,2018,sdg,den,0,-14
2388,2018,kan,rai,12,-20
2389,2018,was,phi,-23,1
2390,2018,sfo,ram,9,25
2391,2018,oti,clt,-6,10
2392,2018,clt,htx,-2,-16
2393,2018,dal,sea,1,-1
2394,2018,rav,sdg,-6,0
2395,2018,phi,chi,-7,-8
2396,2018,clt,kan,-10,8
2397,2018,ram,dal,7,-1
2398,2018,sdg,nwe,5,18
2399,2018,nor,phi,-3,-9
2400,2018,nor,ram,0,3
2401,2018,nwe,kan,14,8
2402,2018,ram,nwe,-20,-10
2403,2019,gnb,chi,-13,-20
2404,2019,min,atl,5,-11
2405,2019,buf,nyj,-6,-7
2406,2019,car,ram,4,7
2407,2019,oti,cle,20,-10
2408,2019,kan,jax,17,3
2409,2019,rav,mia,36,-13
2410,2019,was,phi,4,9
2411,2019,sea,cin,-2,-3
2412,2019,sdg,clt,7,1
2413,2019,crd,det,4,4
2414,2019,dal,nyg,12,-6
2415,2019,sfo,tam,8,-6
2416,2019,nwe,pit,10,-20
2417,2019,nor,htx,7,5
2418,2019,den,rai,-7,1
2419,2019,car,tam,-9,-3
2420,2019,nyg,buf,-9,5
2421,2019,sfo,cin,18,-6
2422,2019,oti,clt,-6,-4
2423,2019,rav,crd,0,-6
2424,2019,was,dal,-2,8
2425,2019,sdg,det,-13,-10
2426,2019,gnb,min,-2,-7
2427,2019,jax,htx,-11,-10
2428,2019,mia,nwe,-23,20
2429,2019,pit,sea,3,5
2430,2019,rai,kan,-13,5
2431,2019,chi,den,-7,-9
2432,2019,ram,nor,4,-14
2433,2019,atl,phi,1,-3
2434,2019,cle,nyj,0,-20
2435,2019,oti,jax,-16,-3
2436,2019,atl,clt,1,4
2437,2019,buf,cin,-2,-6
2438,2019,dal,mia,8,-17
2439,2019,gnb,den,4,-7
2440,2019,det,phi,4,1
2441,2019,kan,rav,10,5
2442,2019,min,rai,11,-9
2443,2019,nyj,nwe,-9,7
2444,2019,car,crd,15,-3
2445,2019,nyg,tam,9,8
2446,2019,sdg,htx,-3,4
2447,2019,nor,sea,10,4
2448,2019,pit,sfo,-3,1
2449,2019,cle,ram,-10,-3
2450,2019,chi,was,8,-8
2451,2019,gnb,phi,4,11
2452,2019,atl,oti,-13,1
2453,2019,nwe,buf,-7,-13
2454,2019,htx,car,-13,-7
2455,2019,rav,cle,2,17
2456,2019,rai,clt,8,1
2457,2019,kan,det,11,7
2458,2019,sdg,mia,7,-13
2459,2019,was,nyg,-20,1
2460,2019,crd,sea,-13,4
2461,2019,tam,ram,32,17
2462,2019,min,chi,-17,-7
2463,2019,jax,den,3,1
2464,2019,nor,dal,-11,-13
2465,2019,pit,cin,4,-20
2466,2019,sea,ram,7,6
2467,2019,nyj,phi,-17,8
2468,2019,atl,htx,9,30
2469,2019,oti,buf,-16,-9
2470,2019,car,jax,11,4
2471,2019,chi,rai,-2,1
2472,2019,cin,crd,0,3
2473,2019,min,nyg,5,-13
2474,2019,nor,tam,8,1
2475,2019,nwe,was,10,-16
2476,2019,pit,rav,0,3
2477,2019,den,sdg,-3,-10
2478,2019,dal,gnb,1,11
2479,2019,kan,clt,-10,-4
2480,2019,sfo,cle,8,-20
2481,2019,nwe,nyg,12,-9
2482,2019,car,tam,14,3
2483,2019,was,mia,-6,-7
2484,2019,rav,cin,0,-6
2485,2019,sea,cle,9,5
2486,2019,kan,htx,1,8
2487,2019,jax,nor,-17,-10
2488,2019,min,phi,15,-3
2489,2019,crd,atl,11,10
2490,2019,sfo,ram,-3,-16
2491,2019,dal,nyj,-1,1
2492,2019,oti,den,-23,-7
2493,2019,sdg,pit,-6,1
2494,2019,det,gnb,-1,0
2495,2019,den,kan,-17,7
2496,2019,buf,mia,8,-2
2497,2019,htx,clt,0,7
2498,2019,det,min,7,19
2499,2019,was,sfo,-23,-14
2500,2019,ram,atl,14,-13
2501,2019,jax,cin,4,-6
2502,2019,nyg,crd,-2,4
2503,2019,gnb,rai,19,1
2504,2019,sdg,oti,-3,0
2505,2019,nor,chi,13,2
2506,2019,sea,rav,-7,7
2507,2019,phi,dal,-13,14
2508,2019,nyj,nwe,-23,10
2509,2019,was,min,-14,-4
2510,2019,phi,buf,8,-10
2511,2019,chi,sdg,-7,-6
2512,2019,den,clt,-10,-8
2513,2019,det,nyg,8,3
2514,2019,atl,sea,-3,4
2515,2019,cin,ram,-13,1
2516,2019,crd,nor,-14,8
2517,2019,jax,nyj,6,-8
2518,2019,tam,oti,0,4
2519,2019,car,sfo,-10,28
2520,2019,cle,nwe,-10,4
2521,2019,rai,htx,1,4
2522,2019,kan,gnb,1,8
2523,2019,mia,pit,-9,4
2524,2019,crd,sfo,2,5
2525,2019,jax,htx,-20,3
2526,2019,buf,was,1,-14
2527,2019,oti,car,-3,7
2528,2019,chi,phi,-9,-1
2529,2019,clt,pit,1,3
2530,2019,nyj,mia,-5,3
2531,2019,min,kan,0,3
2532,2019,rai,det,8,1
2533,2019,tam,sea,11,17
2534,2019,cle,den,-4,1
2535,2019,sdg,gnb,3,-12
2536,2019,rav,nwe,14,-3
2537,2019,dal,nyg,14,-5
2538,2019,sdg,rai,1,3
2539,2019,atl,nor,3,-14
2540,2019,buf,cle,-7,-4
2541,2019,chi,det,-3,-10
2542,2019,cin,rav,-10,26
2543,2019,crd,tam,4,7
2544,2019,oti,kan,12,9
2545,2019,nyg,nyj,4,11
2546,2019,clt,mia,-11,-7
2547,2019,car,gnb,-7,1
2548,2019,ram,pit,-11,-6
2549,2019,min,dal,5,1
2550,2019,sfo,sea,1,4
2551,2019,cle,pit,-2,-16
2552,2019,atl,car,6,-20
2553,2019,mia,buf,-3,14
2554,2019,jax,clt,-10,10
2555,2019,dal,det,12,4
2556,2019,den,min,0,4
2557,2019,htx,rav,-16,18
2558,2019,tam,nor,-6,11
2559,2019,nyj,was,11,-6
2560,2019,sfo,crd,13,3
2561,2019,rai,cin,-6,-13
2562,2019,nwe,phi,-6,-13
2563,2019,ram,chi,-6,-16
2564,2019,sdg,kan,-6,1
2565,2019,htx,clt,-3,-6
2566,2019,tam,atl,12,-1
2567,2019,den,buf,-20,-3
2568,2019,nor,car,11,8
2569,2019,chi,nyg,-4,-9
2570,2019,cin,pit,-13,-7
2571,2019,cle,mia,18,1
2572,2019,was,det,-4,-7
2573,2019,rai,nyj,-20,11
2574,2019,sea,phi,-6,-14
2575,2019,oti,jax,19,-3
2576,2019,dal,nwe,-14,-10
2577,2019,gnb,sfo,-15,14
2578,2019,rav,ram,22,-17
2579,2019,det,chi,-3,1
2580,2019,buf,dal,3,-8
2581,2019,nor,atl,3,-5
2582,2019,car,was,-2,6
2583,2019,nyj,cin,-17,-1
2584,2019,pit,cle,-3,-10
2585,2019,clt,oti,-6,8
2586,2019,gnb,nyg,8,-10
2587,2019,jax,tam,-12,5
2588,2019,phi,mia,8,14
2589,2019,sfo,rav,-6,-3
2590,2019,ram,crd,11,-16
2591,2019,den,sdg,0,-3
2592,2019,kan,rai,17,-14
2593,2019,nwe,htx,-1,5
2594,2019,sea,min,14,7
2595,2019,chi,dal,8,1
2596,2019,car,atl,-3,17
2597,2019,buf,rav,-6,1
2598,2019,cin,cle,-4,4
2599,2019,tam,clt,15,12
2600,2019,den,htx,15,1
2601,2019,det,min,-16,-3
2602,2019,gnb,was,-3,-8
2603,2019,mia,nyj,-2,-1
2604,2019,sfo,nor,25,23
2605,2019,sdg,jax,22,-13
2606,2019,crd,pit,-6,0
2607,2019,kan,nwe,0,-7
2608,2019,rai,oti,-2,19
2609,2019,sea,ram,-11,5
2610,2019,phi,nyg,0,-6
2611,2019,rav,nyj,19,-2
2612,2019,sea,car,7,1
2613,2019,chi,gnb,-10,-2
2614,2019,nwe,cin,11,-10
2615,2019,den,kan,-20,0
2616,2019,tam,det,15,-6
2617,2019,oti,htx,-2,1
2618,2019,mia,nyg,-3,13
2619,2019,phi,was,14,4
2620,2019,cle,crd,1,15
2621,2019,rai,jax,-7,-3
2622,2019,sdg,min,-13,16
2623,2019,sfo,atl,-1,6
2624,2019,ram,dal,-2,21
2625,2019,buf,pit,-6,-13
2626,2019,clt,nor,-16,11
2627,2019,tam,htx,-3,0
2628,2019,buf,nwe,-6,1
2629,2019,ram,sfo,8,11
2630,2019,atl,jax,1,-11
2631,2019,car,clt,-17,15
2632,2019,cin,mia,12,15
2633,2019,cle,rav,-8,8
2634,2019,oti,nor,5,15
2635,2019,was,nyg,12,18
2636,2019,nyj,pit,-7,-13
2637,2019,det,den,-6,4
2638,2019,sdg,rai,-6,1
2639,2019,sea,crd,-10,4
2640,2019,phi,dal,-6,-14
2641,2019,chi,kan,-20,3
2642,2019,min,gnb,-13,0
2643,2019,atl,tam,5,-1
2644,2019,buf,nyj,-17,-10
2645,2019,nor,car,19,-13
2646,2019,chi,min,-2,-4
2647,2019,cle,cin,0,10
2648,2019,det,gnb,-3,0
2649,2019,sdg,kan,-2,8
2650,2019,mia,nwe,4,1
2651,2019,clt,jax,-3,15
2652,2019,crd,ram,1,8
2653,2019,dal,was,24,-7
2654,2019,rai,den,-8,-7
2655,2019,htx,oti,-9,12
2656,2019,phi,nyg,11,-6
2657,2019,pit,rav,-13,5
2658,2019,sea,sfo,-2,3
2659,2019,htx,buf,-1,-4
2660,2019,nwe,oti,-10,-3
2661,2019,nor,min,-3,3
2662,2019,sea,phi,-6,-14
2663,2019,min,sfo,-13,4
2664,2019,rav,oti,-11,5
2665,2019,htx,kan,8,28
2666,2019,gnb,sea,5,0
2667,2019,oti,kan,1,12
2668,2019,sfo,gnb,14,-3
2669,2019,kan,sfo,8,-3
2670,2020,kan,htx,11,-3
2671,2020,sea,atl,15,2
2672,2020,buf,nyj,4,-6
2673,2020,car,rai,7,11
2674,2020,chi,det,4,0
2675,2020,cle,rav,-17,15
2676,2020,clt,jax,-3,4
2677,2020,min,gnb,11,20
2678,2020,mia,nwe,-12,-2
2679,2020,phi,was,-6,4
2680,2020,sdg,cin,-7,-10
2681,2020,crd,sfo,1,-3
2682,2020,nor,tam,11,0
2683,2020,dal,ram,-6,-3
2684,2020,pit,nyg,3,-7
2685,2020,oti,den,-7,-9
2686,2020,cle,cin,12,7
2687,2020,dal,atl,17,16
2688,2020,mia,buf,5,8
2689,2020,tam,car,8,-6
2690,2020,nyg,chi,-10,-6
2691,2020,min,clt,-12,5
2692,2020,pit,den,3,-2
2693,2020,gnb,det,19,-2
2694,2020,jax,oti,7,10
2695,2020,sfo,nyj,8,-10
2696,2020,ram,phi,14,-4
2697,2020,crd,was,7,-8
2698,2020,rav,htx,10,-7
2699,2020,sdg,kan,-3,0
2700,2020,sea,nwe,12,7
2701,2020,rai,nor,11,1
2702,2020,mia,jax,8,-10
2703,2020,atl,chi,3,7
2704,2020,ram,buf,9,12
2705,2020,phi,cin,0,0
2706,2020,was,cle,-3,11
2707,2020,htx,pit,-2,5
2708,2020,min,oti,7,8
2709,2020,rai,nwe,-3,13
2710,2020,nyg,sfo,-14,13
2711,2020,car,sdg,-2,-7
2712,2020,clt,nyj,13,-16
2713,2020,det,crd,3,0
2714,2020,dal,sea,8,15
2715,2020,tam,den,5,-13
2716,2020,gnb,nor,14,7
2717,2020,kan,rav,11,-3
2718,2020,den,nyj,14,5
2719,2020,crd,car,-2,8
2720,2020,clt,chi,-4,-12
2721,2020,jax,cin,2,10
2722,2020,dal,cle,15,26
2723,2020,nor,det,12,6
2724,2020,min,htx,8,0
2725,2020,sea,mia,8,0
2726,2020,was,rav,-6,8
2727,2020,sdg,tam,8,15
2728,2020,ram,nyg,-6,-14
2729,2020,buf,rai,7,0
2730,2020,sfo,phi,-3,2
2731,2020,nwe,kan,-13,3
2732,2020,atl,gnb,-7,7
2733,2020,tam,chi,-4,-3
2734,2020,car,atl,0,-7
2735,2020,cin,rav,-20,4
2736,2020,nyj,crd,-13,7
2737,2020,htx,jax,7,-9
2738,2020,rai,kan,17,9
2739,2020,pit,phi,15,6
2740,2020,was,ram,-13,7
2741,2020,sfo,mia,-6,20
2742,2020,clt,cle,0,9
2743,2020,nyg,dal,11,14
2744,2020,min,sea,3,4
2745,2020,sdg,nor,4,7
2746,2020,oti,buf,19,-7
2747,2020,nwe,den,-11,-5
2748,2020,jax,det,-7,11
2749,2020,min,atl,0,17
2750,2020,chi,car,0,-7
2751,2020,clt,cin,8,4
2752,2020,cle,pit,-16,15
2753,2020,oti,htx,19,13
2754,2020,nyg,was,-3,-4
2755,2020,phi,rav,5,7
2756,2020,nyj,mia,-23,1
2757,2020,tam,gnb,15,-13
2758,2020,ram,sfo,-7,1
2759,2020,buf,kan,-6,3
2760,2020,crd,dal,15,-13
2761,2020,phi,nyg,-1,-2
2762,2020,gnb,htx,12,-3
2763,2020,pit,oti,4,1
2764,2020,det,atl,0,-1
2765,2020,buf,nyj,-5,-13
2766,2020,car,nor,1,4
2767,2020,cin,cle,11,14
2768,2020,dal,was,-20,2
2769,2020,tam,rai,22,-3
2770,2020,kan,den,20,-7
2771,2020,sfo,nwe,10,-17
2772,2020,sdg,jax,16,6
2773,2020,sea,crd,11,14
2774,2020,chi,ram,-13,1
2775,2020,atl,car,2,-6
2776,2020,det,clt,-2,18
2777,2020,gnb,min,-1,5
2778,2020,mia,ram,5,-6
2779,2020,pit,rav,5,1
2780,2020,buf,nwe,1,-2
2781,2020,cin,oti,8,-3
2782,2020,cle,rai,-17,-7
2783,2020,nyj,kan,-14,12
2784,2020,sdg,den,7,8
2785,2020,sea,sfo,14,4
2786,2020,nor,chi,3,0
2787,2020,phi,dal,0,-14
2788,2020,nyg,tam,0,2
2789,2020,sfo,gnb,-6,11
2790,2020,rav,clt,1,-13
2791,2020,min,det,11,-3
2792,2020,htx,jax,4,2
2793,2020,den,atl,4,11
2794,2020,buf,sea,21,11
2795,2020,car,kan,8,10
2796,2020,chi,oti,-6,1
2797,2020,nyg,was,0,-3
2798,2020,sdg,rai,3,8
2799,2020,crd,mia,8,11
2800,2020,dal,pit,-4,1
2801,2020,nor,tam,15,-20
2802,2020,nyj,nwe,4,7
2803,2020,oti,clt,-6,11
2804,2020,htx,cle,-16,-13
2805,2020,was,det,4,7
2806,2020,jax,gnb,-3,1
2807,2020,car,tam,0,23
2808,2020,nyg,phi,4,-6
2809,2020,rai,den,14,-11
2810,2020,sdg,mia,-2,6
2811,2020,crd,buf,9,7
2812,2020,pit,cin,13,-13
2813,2020,sfo,nor,-10,4
2814,2020,sea,ram,-7,0
2815,2020,nwe,rav,0,-6
2816,2020,min,chi,-4,-10
2817,2020,sea,crd,5,-2
2818,2020,atl,nor,-14,1
2819,2020,was,cin,-3,-14
2820,2020,cle,phi,-1,-6
2821,2020,nwe,htx,-3,4
2822,2020,jax,pit,-20,4
2823,2020,oti,rav,7,1
2824,2020,det,car,-23,-3
2825,2020,mia,den,-10,-3
2826,2020,sdg,nyj,11,5
2827,2020,gnb,clt,8,11
2828,2020,min,dal,5,8
2829,2020,kan,rai,12,8
2830,2020,ram,tam,4,1
2831,2020,det,htx,2,18
2832,2020,dal,was,-7,18
2833,2020,rai,atl,-17,20
2834,2020,sdg,buf,-6,4
2835,2020,nyg,cin,-4,-6
2836,2020,jax,cle,2,4
2837,2020,clt,oti,3,22
2838,2020,crd,nwe,-6,-3
2839,2020,mia,nyj,-3,-20
2840,2020,car,min,4,5
2841,2020,den,nor,-20,8
2842,2020,ram,sfo,-3,0
2843,2020,tam,kan,1,4
2844,2020,gnb,chi,18,2
2845,2020,sea,phi,0,-6
2846,2020,rav,pit,-9,-4
2847,2020,atl,nor,-7,-2
2848,2020,chi,det,7,11
2849,2020,cin,mia,-16,-4
2850,2020,cle,oti,18,12
2851,2020,htx,clt,-3,3
2852,2020,jax,min,1,4
2853,2020,nyj,rai,5,8
2854,2020,crd,ram,5,15
2855,2020,sea,nyg,-11,-6
2856,2020,gnb,phi,7,-7
2857,2020,nwe,sdg,22,-23
2858,2020,den,kan,-7,-1
2859,2020,pit,was,-6,0
2860,2020,buf,sfo,11,1
2861,2020,rav,dal,11,-6
2862,2020,ram,nwe,1,-20
2863,2020,car,den,4,9
2864,2020,chi,htx,13,-16
2865,2020,cin,dal,-16,7
2866,2020,crd,nyg,3,-16
2867,2020,jax,oti,-13,8
2868,2020,mia,kan,4,10
2869,2020,tam,min,3,-9
2870,2020,rai,clt,4,21
2871,2020,sea,nyj,17,-20
2872,2020,sdg,atl,-3,-6
2873,2020,gnb,det,8,1
2874,2020,nor,phi,-2,1
2875,2020,was,sfo,0,-8
2876,2020,pit,buf,-8,3
2877,2020,rav,cle,24,19
2878,2020,sdg,rai,7,4
2879,2020,buf,den,25,-4
2880,2020,car,gnb,-7,1
2881,2020,atl,tam,4,8
2882,2020,min,chi,4,10
2883,2020,clt,htx,4,-3
2884,2020,dal,sfo,18,10
2885,2020,det,oti,2,23
2886,2020,rav,jax,17,-9
2887,2020,nwe,mia,-11,-1
2888,2020,was,sea,-8,-3
2889,2020,phi,crd,3,10
2890,2020,nyj,ram,0,-3
2891,2020,nor,kan,6,9
2892,2020,nyg,cle,-17,-3
2893,2020,cin,pit,4,-6
2894,2020,min,nor,10,29
2895,2020,det,tam,-16,24
2896,2020,sfo,crd,-3,-11
2897,2020,mia,rai,3,2
2898,2020,atl,kan,-9,-6
2899,2020,jax,chi,-6,18
2900,2020,cin,htx,14,8
2901,2020,cle,nyj,-7,0
2902,2020,pit,clt,5,1
2903,2020,rav,nyg,4,-10
2904,2020,car,was,-3,-10
2905,2020,den,sdg,-7,-4
2906,2020,dal,phi,14,-6
2907,2020,sea,ram,-3,-14
2908,2020,oti,gnb,-9,17
2909,2020,nwe,buf,-14,15
2910,2020,tam,atl,21,4
2911,2020,buf,mia,33,3
2912,2020,cin,rav,-20,15
2913,2020,pit,cle,-1,1
2914,2020,nyg,dal,0,-4
2915,2020,min,det,14,12
2916,2020,nyj,nwe,-9,5
2917,2020,car,nor,-16,10
2918,2020,gnb,chi,12,-7
2919,2020,clt,jax,5,-9
2920,2020,crd,ram,-16,-5
2921,2020,rai,den,9,8
2922,2020,htx,oti,15,18
2923,2020,kan,sdg,-2,15
2924,2020,sea,sfo,3,0
2925,2020,was,phi,-3,-9
2926,2020,buf,clt,4,1
2927,2020,sea,ram,-3,7
2928,2020,tam,was,8,0
2929,2020,rav,oti,-3,-10
2930,2020,chi,nor,-14,-2
2931,2020,cle,pit,25,14
2932,2020,ram,gnb,-5,9
2933,2020,buf,rav,-6,-20
2934,2020,kan,cle,-1,-6
2935,2020,tam,nor,7,-3
2936,2020,gnb,tam,3,8
2937,2020,buf,kan,1,15
2938,2020,kan,tam,-14,8
2939,2021,dal,tam,6,8
2940,2021,phi,atl,9,-17
2941,2021,pit,buf,0,-7
2942,2021,nyj,car,-9,-4
2943,2021,cin,min,4,1
2944,2021,sea,clt,5,-7
2945,2021,crd,oti,15,-10
2946,2021,sfo,det,18,10
2947,2021,htx,jax,14,-2
2948,2021,sdg,was,-3,-7
2949,2021,cle,kan,6,10
2950,2021,den,nyg,4,-10
2951,2021,gnb,nor,-20,15
2952,2021,nwe,mia,-7,-6
2953,2021,ram,chi,11,-9
2954,2021,rav,rai,4,10
2955,2021,nyg,was,6,7
2956,2021,mia,buf,-23,12
2957,2021,car,nor,3,-16
2958,2021,cin,chi,-6,-3
2959,2021,htx,cle,-2,8
2960,2021,ram,clt,4,1
2961,2021,jax,den,-10,0
2962,2021,nwe,nyj,2,-17
2963,2021,phi,sfo,-12,-6
2964,2021,pit,rai,-6,3
2965,2021,atl,tam,2,25
2966,2021,crd,min,11,10
2967,2021,sdg,dal,-6,-3
2968,2021,oti,sea,10,7
2969,2021,rav,kan,13,12
2970,2021,det,gnb,-6,12
2971,2021,htx,car,-14,1
2972,2021,atl,nyg,-6,-9
2973,2021,was,buf,-2,20
2974,2021,chi,cle,-17,3
2975,2021,cin,pit,1,-13
2976,2021,clt,oti,-7,2
2977,2021,jax,crd,-4,8
2978,2021,rav,det,-4,-6
2979,2021,sdg,kan,7,1
2980,2021,nor,nwe,5,-10
2981,2021,nyj,den,-23,3
2982,2021,mia,rai,5,8
2983,2021,min,sea,7,-6
2984,2021,tam,ram,1,11
2985,2021,sfo,gnb,5,7
2986,2021,dal,phi,18,-2
2987,2021,jax,cin,-2,1
2988,2021,atl,was,7,11
2989,2021,buf,htx,17,-23
2990,2021,car,dal,5,13
2991,2021,chi,det,1,-9
2992,2021,cle,min,-9,-16
2993,2021,clt,mia,4,-6
2994,2021,phi,kan,7,19
2995,2021,nor,nyg,-2,4
2996,2021,oti,nyj,1,4
2997,2021,crd,ram,14,-3
2998,2021,sea,sfo,5,-2
2999,2021,den,rav,-16,0
3000,2021,pit,gnb,-6,4
3001,2021,nwe,tam,-6,-4
3002,2021,rai,sdg,-9,5
3003,2021,sea,ram,-6,3
3004,2021,atl,nyj,4,-3
3005,2021,phi,car,-2,-5
3006,2021,cin,gnb,-1,2
3007,2021,den,pit,-4,4
3008,2021,det,min,-6,-4
3009,2021,nwe,htx,2,-1
3010,2021,oti,jax,14,-4
3011,2021,mia,tam,-6,22
3012,2021,was,nor,-1,10
3013,2021,rai,chi,-14,-3
3014,2021,sdg,cle,24,19
3015,2021,crd,sfo,-6,-13
3016,2021,nyg,dal,-3,21
3017,2021,kan,buf,-3,15
3018,2021,clt,rav,2,8
3019,2021,tam,phi,5,-1
3020,2021,jax,mia,0,-3
3021,2021,min,car,11,5
3022,2021,chi,gnb,-9,1
3023,2021,det,cin,-12,11
3024,2021,htx,clt,-20,8
3025,2021,was,kan,-10,8
3026,2021,ram,nyg,15,-12
3027,2021,sdg,rav,-17,11
3028,2021,crd,cle,14,-9
3029,2021,dal,nwe,12,6
3030,2021,den,rai,1,11
3031,2021,sea,pit,-3,0
3032,2021,buf,oti,8,11
3033,2021,cle,den,-6,-9
3034,2021,mia,atl,5,7
3035,2021,car,nyg,-20,2
3036,2021,cin,rav,18,-6
3037,2021,was,gnb,-13,1
3038,2021,kan,oti,-20,4
3039,2021,nwe,nyj,31,-10
3040,2021,det,ram,-4,5
3041,2021,rai,phi,10,-1
3042,2021,tam,chi,15,-20
3043,2021,crd,htx,8,-18
3044,2021,sfo,clt,-5,7
3045,2021,sea,nor,-13,-10
3046,2021,crd,gnb,-2,1
3047,2021,atl,car,-10,-4
3048,2021,buf,mia,3,-12
3049,2021,sfo,chi,10,-1
3050,2021,cin,nyj,8,11
3051,2021,pit,cle,-8,-13
3052,2021,clt,oti,8,11
3053,2021,det,phi,-17,21
3054,2021,ram,htx,15,-1
3055,2021,jax,sea,-16,8
3056,2021,nwe,sdg,4,1
3057,2021,nor,tam,13,4
3058,2021,was,den,-13,-6
3059,2021,dal,min,-3,-7
3060,2021,kan,nyg,-3,-6
3061,2021,nyj,clt,7,22
3062,2021,nor,atl,2,4
3063,2021,buf,jax,-17,-14
3064,2021,dal,den,-7,7
3065,2021,min,rav,8,11
3066,2021,nwe,car,1,-17
3067,2021,cin,cle,-7,18
3068,2021,mia,htx,-6,-14
3069,2021,nyg,rai,0,-7
3070,2021,phi,sdg,1,4
3071,2021,crd,sfo,8,-6
3072,2021,kan,gnb,-10,-16
3073,2021,ram,oti,-7,5
3074,2021,pit,chi,6,4
3075,2021,mia,rav,-1,-13
3076,2021,dal,atl,20,-20
3077,2021,nyj,buf,-6,22
3078,2021,det,pit,-7,-7
3079,2021,nor,oti,-2,0
3080,2021,tam,was,-4,6
3081,2021,cle,nwe,-16,22
3082,2021,clt,jax,0,-6
3083,2021,min,sdg,4,-3
3084,2021,crd,car,-13,11
3085,2021,phi,den,7,-10
3086,2021,gnb,sea,-6,-23
3087,2021,kan,rai,18,-9
3088,2021,sfo,ram,8,-13
3089,2021,nwe,atl,2,-23
3090,2021,buf,clt,-8,18
3091,2021,chi,rav,-10,-7
3092,2021,oti,htx,-10,-1
3093,2021,jax,sfo,-13,7
3094,2021,phi,nor,17,6
3095,2021,car,was,-2,4
3096,2021,cle,det,-10,-13
3097,2021,gnb,min,8,11
3098,2021,mia,nyj,1,-6
3099,2021,rai,cin,-10,9
3100,2021,dal,kan,-14,-4
3101,2021,sea,crd,-10,0
3102,2021,pit,sdg,14,18
3103,2021,tam,nyg,7,-13
3104,2021,chi,det,-7,-9
3105,2021,dal,rai,10,13
3106,2021,buf,nor,8,-17
3107,2021,atl,jax,-2,-9
3108,2021,cin,pit,18,-13
3109,2021,nyj,htx,-2,-9
3110,2021,phi,nyg,-16,-10
3111,2021,mia,car,10,-13
3112,2021,tam,clt,15,8
3113,2021,nwe,oti,13,-10
3114,2021,den,sdg,5,-10
3115,2021,min,sfo,3,11
3116,2021,ram,gnb,5,13
3117,2021,cle,rav,-13,-7
3118,2021,was,sea,-6,-8
3119,2021,dal,nor,4,-6
3120,2021,atl,tam,-6,7
3121,2021,crd,chi,10,-1
3122,2021,cin,sdg,-1,18
3123,2021,min,det,4,6
3124,2021,nyj,phi,-5,10
3125,2021,htx,clt,-23,8
3126,2021,nyg,mia,-14,-3
3127,2021,sea,sfo,7,0
3128,2021,was,rai,-6,-8
3129,2021,ram,jax,14,-16
3130,2021,rav,pit,-4,-3
3131,2021,kan,den,-1,-14
3132,2021,buf,nwe,-13,-9
3133,2021,pit,min,5,13
3134,2021,car,atl,-2,6
3135,2021,sfo,cin,3,0
3136,2021,cle,rav,1,-1
3137,2021,was,dal,-3,4
3138,2021,htx,sea,-10,10
3139,2021,jax,oti,-23,-3
3140,2021,kan,rai,25,-14
3141,2021,nyj,nor,-14,7
3142,2021,det,den,-13,15
3143,2021,nyg,sdg,-2,14
3144,2021,buf,tam,4,10
3145,2021,chi,gnb,7,22
3146,2021,crd,ram,0,7
3147,2021,kan,sdg,11,5
3148,2021,nwe,clt,-6,4
3149,2021,buf,car,8,-9
3150,2021,det,crd,7,-11
3151,2021,nyg,dal,-17,-2
3152,2021,gnb,rav,8,7
3153,2021,htx,jax,7,-7
3154,2021,mia,nyj,8,1
3155,2021,oti,pit,-10,-4
3156,2021,sfo,atl,8,-10
3157,2021,cin,den,-8,-13
3158,2021,nor,tam,-14,-23
3159,2021,rai,cle,-7,-9
3160,2021,chi,min,-14,-6
3161,2021,phi,was,4,-6
3162,2021,ram,sea,-3,-13
3163,2021,sfo,oti,-6,-3
3164,2021,gnb,cle,1,-1
3165,2021,clt,crd,-1,-7
3166,2021,det,atl,-7,-3
3167,2021,buf,nwe,10,-2
3168,2021,car,tam,-17,9
3169,2021,cin,rav,18,-2
3170,2021,htx,sdg,18,6
3171,2021,nyj,jax,3,-2
3172,2021,min,ram,0,7
3173,2021,phi,nyg,11,-13
3174,2021,chi,sea,2,1
3175,2021,den,rai,-10,-6
3176,2021,pit,kan,-13,13
3177,2021,dal,was,33,-9
3178,2021,nor,mia,-20,-3
3179,2021,buf,atl,6,-8
3180,2021,nor,car,-5,-13
3181,2021,chi,nyg,6,-20
3182,2021,kan,cin,8,11
3183,2021,clt,rai,-3,0
3184,2021,crd,dal,2,-1
3185,2021,jax,nwe,-13,27
3186,2021,oti,mia,11,-20
3187,2021,tam,nyj,5,1
3188,2021,phi,was,-3,-7
3189,2021,den,sdg,-10,11
3190,2021,sfo,htx,0,-16
3191,2021,sea,det,28,6
3192,2021,ram,rav,-3,-4
3193,2021,gnb,min,14,-13
3194,2021,cle,pit,-9,3
3195,2021,den,kan,1,5
3196,2021,phi,dal,3,28
3197,2021,nor,atl,7,-3
3198,2021,buf,nyj,4,-13
3199,2021,car,tam,-6,18
3200,2021,chi,min,-6,8
3201,2021,cle,cin,-2,-7
3202,2021,clt,jax,-12,3
3203,2021,gnb,det,7,14
3204,2021,oti,htx,5,2
3205,2021,mia,nwe,10,1
3206,2021,nyg,was,-16,-1
3207,2021,rav,pit,-10,-7
3208,2021,crd,sea,7,15
3209,2021,ram,sfo,1,4
3210,2021,sdg,rai,9,12
3211,2021,cin,rai,3,-4
3212,2021,buf,nwe,24,-6
3213,2021,phi,tam,-8,8
3214,2021,dal,sfo,-6,0
3215,2021,pit,kan,-2,19
3216,2021,crd,ram,-12,11
3217,2021,cin,oti,-4,-7
3218,2021,gnb,sfo,-13,-10
3219,2021,tam,ram,4,7
3220,2021,kan,buf,19,13
3221,2021,kan,cin,1,4
3222,2021,ram,sfo,-3,-6
3223,2021,cin,ram,-3,0
